<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>La pizza degli Hamtaro</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
  
<h6>Selezioni italiane IOI 2004 - Fase nazionale</h6>
  
<h1>La pizza degli Hamtaro (<samp>pizza</samp>)</h1>
  
<h3>Livello di difficolt&agrave; D = 2</h3>

<p>
La numerosa famiglia degli Hamtaro, composta da <var>N</var> criceti,
ha prenotato un tavolo in una nota pizzeria.  I membri si danno
appuntamento presso un autonoleggio con <var>M</var> automobili a
disposizione per raggiungere successivamente la pizzeria. Purtroppo
gli Hamtaro non arrivano al volante e quindi devono pagare
generosamente l'unico autista a disposizione dell'autonoleggio in quel
momento. Nell'ambiente dei cartoni gli Hamtaro sono notoriamente dei
taccagni e vogliono perci&ograve; spendere il meno possibile per la
serata, pena il passare la cena a pianger miseria.
</p>

<p>
Ogni automobile ha solo il carburante necessario per un viaggio
autonoleggio-pizzeria-autonoleggio e non esistono distributori di
carburante in zona: per cui
dopo un viaggio con un'automobile <var>i</var>, l'automobile
<var>i</var> rimane a secco e non pu&ograve; pi&ugrave; essere usata.</p>

<p>
L'automobile <var>i</var> permette il trasporto di
<var>P<sub>i</sub></var> membri della famiglia degli Hamtaro, al costo
di <var>E<sub>i</sub></var> euro per criceto. Gli Hamtaro scelgono, ad
ogni partenza, un'automobile tra quelle disponibili (tra quelle,
cio&egrave;, non usate precedentemente) e l'autista la usa per
accompagnare una parte di loro in pizzeria.
</p>

<p>Aiuta la famiglia a risparmiare indicandole qual &egrave; la
minima cifra che dovr&agrave; spendere per far arrivare tutti gli <var>N</var>
Hamtaro in pizzeria!</p>

<h3>Dati in Input</h3>
  
<p>
Il file <samp>input.txt</samp> contiene sulla prima riga i due interi
positivi <var>N</var> e <var>M</var>, separati da uno spazio. Le
successive <var>M</var> righe (per <var>i</var> = 1, 2, ...,
<var>M</var>) contengono ciascuna due numeri interi positivi separati
da uno spazio, a rappresentare il costo per criceto e la
capacit&agrave; dell'automobile: il primo intero indica
<var>E<sub>i</sub></var> mentre il secondo intero indica
<var>P<sub>i</sub></var>.
</p>
  
<h3>Dati in Output</h3>
  
<p>
Il programma, dopo aver letto il file di input, deve scrivere una sola
riga nel file <samp>output.txt</samp> contenente un
intero positivo che rappresenta la minima quantit&agrave; di denaro necessaria
per far arrivare tutti gli Hamtaro in pizzeria.
</p>
  
<h3>Assunzioni</h3>
  
<ol>
  <li>1 &le; <var>N</var> &le; 4000
  <li>1 &le; <var>M</var> &le; 4000
  <li>1 &le; <var>E<sub>i</sub></var> &le; 1000
  <li>1 &le; <var>P<sub>i</sub></var> &le; 1000
  <li>&Egrave; sempre possibile portare tutti gli Hamtaro in pizzeria.
</ol>
  
<h3>Esempio 1</h3>
  
<p>File <samp>input.txt</samp><br>
<samp>2 4<br>
2 1<br>
2 1<br>
1 5<br>
1 4<br>
</samp></p>
<p>File <samp>output.txt</samp><br>
<samp>2<br>
</samp></p>

<h3>Esempio 2</h3>
  
<p>File <samp>input.txt</samp><br>
<samp>7 5<br>
10 3<br>
2 2<br>
4 1<br>
8 3<br>
16 6<br>
</samp></p>
<p>File <samp>output.txt</samp><br>
<samp>42<br>
</samp></p>


<hr>
<p>
Nota: Gli Hamtaro sono dei popolari cartoni animati basati su criceti
(http://www.hamtaro.com).
</p>

</body>
</html>
