<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML><HEAD><TITLE>Manifesti</TITLE></HEAD>
<BODY>
<H1>Manifesti (<SAMP>picture</SAMP>)</h1>

<p>Su di un muro sono stati incollati <var>N</var> manifesti
rettangolari. I loro lati sono tutti orizzontali o verticali. Ogni
rettangolo pu&ograve; essere parzialmente o completamente coperto da
altri. La somma dei lati della figura ottenuta unendo i rettangoli
&egrave; chiamata perimetro.</p>

<h2>Problema</h2>
<p>Scrivere un programma che calcoli il perimetro.</p>

<h2>Esempio</h2>
<p><img src="picture-1.png" alt="Un insieme di 7 rettangoli."><br>
Figura 1. Un insieme di 7 rettangoli.</p>

<p><img src="picture-2.png" alt="L'unione dei 7 rettangoli della
figura 1."><br>
Figura 2. L'unione dei 7 rettangoli della figura 1.</p>

<h2>Dati in input</h2>
<p>La prima riga del file <samp>picture.in</samp> contiene il numero
<var>N</var> di rettangoli incollati sul muro. In ognuna delle
<var>N</var> righe successive si descrive un rettangolo.
Un rettangolo &egrave; descritto con due coordinate: la coordinata del
vertice in basso a sinistra e la coordinata del vertice in alto a
destra. Una coordinata &egrave; una coppia di interi <var>X</var>,
<var>Y</var>.</p>

<h2>Dati in output</h2>
<p>Il file <samp>picture.out</samp> dovr&agrave; contenere una sola riga
con un intero che indicher&agrave; il perimetro della figura costruita
unendo i rettangoli di input.</p>

<h2>Esempio</h2>
<p>L'esempio corrisponde a quello della figura.

	 <h3>File <samp>picture.in</samp></h3>
<pre>
7
-15 0 5 10
-5 8 20 25
15 -4 24 14
0 -6 16 4
2 15 10 22
30 10 36 20
34 0 40 16
</pre>

	 <h3>File <samp>picture.out</samp></h3>
<pre>
228
</pre>

	 <h2>Vincoli</h2>
	 <ul>
		<li>0 &le; N &lt; 5000.
		<li>Per ogni coordinata: -10000 &le; <var>X</var>, <var>Y</var> &le; 10000.
		<li>Ogni rettangolo ha area positiva.
	 </ul>

</BODY></HTML>
