<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [it] (Win98; I) [Netscape]">
   <title>IOI'94 - Day 1 - Problem 2: The Castle</title>
</head>
<body>

<h1>
IOI'94 - Giorno 1 - Problema 2: Il castello</h1>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp; 7
&nbsp;&nbsp; #############################
&nbsp;1 #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #
&nbsp;&nbsp; #####---#####---#---#####---#&nbsp;&nbsp;&nbsp;
&nbsp;2 #&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #
&nbsp;&nbsp; #---#####---#####---#####---#
&nbsp;3 #&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; #---#########---#####---#---#
&nbsp;4 # ->#&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; #############################&nbsp; (Figura 1)

#&nbsp; = Muro
|&nbsp; = Nessun muro
-&nbsp; = Nessun muro
-> = Indica il muro che va rimosso secondo l'output dell'esempio.</pre>

<hr>La Figura 1 mostra la mappa di un castello. Scrivete un programma che
calcoli
<ol>
<li>
quante stanze ci sono nel castello</li>

<li>
quant'&egrave; grande la stanza pi&ugrave; grande</li>

<li>
quale muro rimuovere per creare la stanza pi&ugrave; grande possibile.</li>
</ol>
Il castello &egrave; diviso in m * n (m&lt;=50, n&lt;=50) moduli quadrati.
Ogni modulo pu&ograve; avere da zero a quattro muri perimetrali.
<h2>
Dati di input</h2>
La mappa del castello si trova nel file <tt>INPUT.TXT</tt> sottoforma di
numeri, uno per ciascun modulo.
<ul>
<li>
Il file inizia con il numero di moduli nella direzione nord-sud e il numero
di moduli nella direzione est-ovest.</li>

<li>
Nelle seguenti linee, ogni modulo viene descritto con un numero (0&lt;=p&lt;=15).
Questo numero &egrave; la somma di: 1 (= muro a ovest), 2 (= muro a nord),
4 (= muro a est), 8 (= muro a sud). Ciascuno dei muri interni viene perci&ograve;
definito due volte; per esempio, un muro a sud del modulo 1,1 &egrave;
anche un muro a nord del modulo 2,1.</li>

<li>
Il castello contiene sempre almeno tre stanze.</li>
</ul>
<tt>INPUT.TXT</tt> per il nostro esempio:
<pre>4
7
11 6 11 6 3 10 6
7 9 6 13 5 15 5
1 10 12 7 13 7 5
13 11 10 8 10 12 13</pre>

<h2>
Dati di output</h2>
Nel file <tt>OUTPUT.TXT</tt> ci saranno tre linee: la prima contiene il
numero delle stanze, la seconda contiene la superficie della stanza pi&ugrave;
grande (contata come numero di moduli) e l'ultima contiene un suggerimento
su quale muro abbattere al fine di ottenere la stanza di superficie pi&ugrave;
grande possibile; quest'ultimo dato viene indicato dal numero di riga,
dal numero di colonna e dalla direzione (N=nord/S=sud/E=est/W=ovest) del
muro. Nel nostro esempio&nbsp; ("4 1 E" &egrave; solo una delle molte possibili
soluzioni: il programma deve comunque solo produrne una):
<pre>5
9
4 1 E</pre>

</body>
</html>
