<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [it] (Win98; I) [Netscape]">
   <title>IOI'94 - Day 1 - Problem 2: The Castle</title>
</head>
<body>

<h1>
IOI'94 - Giorno 1 - Problema 2: Il castello</h1>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp; 7
&nbsp;&nbsp; #############################
&nbsp;1 #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #
&nbsp;&nbsp; #####---#####---#---#####---#&nbsp;&nbsp;&nbsp;
&nbsp;2 #&nbsp;&nbsp; #&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #
&nbsp;&nbsp; #---#####---#####---#####---#
&nbsp;3 #&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; #---#########---#####---#---#
&nbsp;4 # ->#&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; #&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; #############################&nbsp; (Figura 1)

#&nbsp; = Muro
|&nbsp; = Nessun muro
-&nbsp; = Nessun muro
-> = Indica il muro che va rimosso secondo l'output dell'esempio.</pre>

<hr>La Figura 1 mostra la mappa di un castello. Scrivete un programma che
calcoli
<ol>
<li>
quante stanze ci sono nel castello</li>

<li>
quant'&egrave; grande la stanza pi&ugrave; grande</li>

<li>
quale muro rimuovere per creare la stanza pi&ugrave; grande possibile.</li>
</ol>
Il castello &egrave; diviso in m * n (m&lt;=50, n&lt;=50) moduli quadrati.
Ogni modulo pu&ograve; avere da zero a quattro muri perimetrali.
<h2>
Dati di input</h2>
La mappa del castello si trova nel file <tt>INPUT.TXT</tt> sottoforma di
numeri, uno per ciascun modulo.
<ul>
<li>
Il file inizia con il numero di moduli nella direzione nord-sud e il numero
di moduli nella direzione est-ovest.</li>

<li>
Nelle seguenti linee, ogni modulo viene descritto con un numero (0&lt;=p&lt;=15).
Questo numero &egrave; la somma di: 1 (= muro a ovest), 2 (= muro a nord),
4 (= muro a est), 8 (= muro a sud). Ciascuno dei muri interni viene perci&ograve;
definito due volte; per esempio, un muro a sud del modulo 1,1 &egrave;
anche un muro a nord del modulo 2,1.</li>

<li>
Il castello contiene sempre almeno tre stanze.</li>
</ul>
<tt>INPUT.TXT</tt> per il nostro esempio:
<pre>4
7
11 6 11 6 3 10 6
7 9 6 13 5 15 5
1 10 12 7 13 7 5
13 11 10 8 10 12 13</pre>

<h2>
Dati di output</h2>
Nel file <tt>OUTPUT.TXT</tt> ci saranno tre linee: la prima contiene il
numero delle stanze, la seconda contiene la superficie della stanza pi&ugrave;
grande (contata come numero di moduli) e l'ultima contiene un suggerimento
su quale muro abbattere al fine di ottenere la stanza di superficie pi&ugrave;
grande possibile; quest'ultimo dato viene indicato dal numero di riga,
dal numero di colonna e dalla direzione (N=nord/S=sud/E=est/W=ovest) del
muro. Nel nostro esempio&nbsp; ("4 1 E" &egrave; solo una delle molte possibili
soluzioni: il programma deve comunque solo produrne una):
<pre>5
9
4 1 E</pre>

<hr WIDTH="100%">
<hr WIDTH="100%">
<h2>
Strutture dati fondamentali</h2>

<p><br><i>Informazioni relative ai moduli</i><i></i>
<p>Il programma mantiene un array <i>modulo[i,j]</i> che fornisce informazioni
sui muri adiacenti al modulo di coordinate <i>i,j</i>. Inoltre, mantiene
un secondo array <i>stanza[i,j]</i> che per ogni modulo dice a quale stanza
appartiene. Le stanze sono numerate da 1, e 0 significa che non si &egrave;
ancora determinato a quale stanza appartenga quel modulo.<b></b>
<p><i>Informazioni relative alle stanze</i><i></i>
<p>Per ciascuna stanza, vengono conservate alcune informazioni. Innanzitutto,
l'array <i>dim[s]</i> contiene la dimensione della stanza s (si noti che
la dimensione potrebbe essere inferiore a quella reale se la stanza <i>s</i>
non &egrave; ancora stata completamente "determinata"). Inoltre, la matrice
<i>ad[t]</i> fornisce informazioni sull'adiacenza fra la stanza corrente
(quella che stiamo colorando) e la stanza <i>t</i>. Pi&ugrave; precisamente,
<i>ad[t].adiacenti</i> dice se le due stanze sono adiacenti (per quanto
ne sappiamo in questo momento); se ci&ograve; &egrave; vero, gli altri
campi di <i>ad[t]</i> contengono informazioni su un muro che le rende adiacenti.
<p><i>Informazioni relative all'ottimo corrente</i><i></i>
<p>Le variabili globali <i>max </i>e <i>maxs</i> contengono la massima
dimensione di una stanza fra quelle fino ad ora trovate, e la massima somma
fra le dimensioni di stanze adiacenti (fra quelle fino ad ora trovate).
Inoltre <i>maxa</i> contiene le informazioni necessarie a determinare quale
muro abbattere per ottenere <i>maxs</i>.
<br>&nbsp;
<h2>
Algoritmo</h2>

<p><br>L'algoritmo si basa sulla procedura <i>assegna(i,j)</i> che effettua
la determinazione di una componente connessa (per diffusione). Pi&ugrave;
precisamente, la procedura opera come segue:
<ol>
<li>
Assegna al modulo <i>i,j</i> il numero della stanza corrente. Incrementa
la dimensione della stanza corrente, e se questa supera <i>max</i> aggiorna
quest'ultimo.</li>

<li>
Visita ricorsivamente i moduli adiacenti a <i>i,j</i> non separati da esso
da un muro.</li>

<li>
Per i moduli separati da <i>i,j</i> da un muro, se essi hanno gi&agrave;
una stanza assegnata, inserisce le informazioni relative all'adiacenza
fra la stanza corrente e quella trovata nell'array <i>ad</i>. Questo viene
fatto solo la prima volta (se si scopre un altro modo per rendere adiacenti
le due stanze, esso viene ignorato).</li>
</ol>
La procedura <i>assegna(i,j)</i> viene chiamata dalla <i>assegnastanze</i>
che opera come segue:
<ol>
<li>
Se c'&egrave; ancora qualche modulo non assegnato, incrementa il numero
di stanze, e invoca <i>assegna(i,j)</i> su un (qualunque) modulo libero.</li>

<li>
Al termine, controlla le informazioni di adiacenza contenute nell'array
<i>ad[t]</i> e, se scopre che pu&ograve; migliorare <i>maxs</i>, lo assegna
(e assegna anche <i>maxa</i>).</li>
</ol>

<h2>
Valutazione e discussione</h2>

<p><br>Ogni modulo viene visitato una sola volta da <i>assegna(i,j)</i>.
La procedura <i>assegna</i> scandisce comunque molte volte i moduli, quando
deve cercare il primo modulo libero, ma questo non comporta un aumento
sensibile del tempo di calcolo.
<br>Potrebbe sembrare pi&ugrave; naturale il calcolo di una <b>matrice
bidimensionale </b>di adiacenza per determinare, solo alla fine, il valore
di <i>maxs</i>. Questo, per&ograve;, non sembra fattibile date le limitazioni
del Turbo Pascal sulle dimensioni delle variabili statiche. Infatti, considerato
che (grossolanamente) ci potrebbero essere 50*50=2500 stanze, e che per
ogni coppia di stanze occorrono almeno due bytes per memorizzare le coordinate
di un muro, e un byte addizionale per la direzione (da usarsi anche come
booleano per l'adiacenza), servirebbero 2500*2500*3 bytes (o 2500*2500*3/2
bytes, se memorizziamo solo una met&agrave; della matrice).
<br>&nbsp;
<pre></pre>

</body>
</html>
