<!doctype html public "-//W3C//DTD HTML Transitional 4.0//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>IOI'98: Poligono</title>
</head>
<body bgcolor="#FFFFFF">

<h1>Poligono</h1>

Poligono &egrave; un gioco per un giocatore che comincia con un poligono
di <b>N</b> vertici, come quello mostrato nella figura 1, dove <b>N</b>=4.
Ogni vertice &egrave; etichettato con un intero e ogni lato &egrave; etichettato
con il simbolo + (addizione) o con il simbolo * (moltiplicazione).
I lati sono numerati da 1 a <b>N</b>.

<p><img SRC="polygon-1.png" ALT="Figura 1. Rappresentazione grafica di un poligono">
<br><i>Figura 1. Rappresentazione grafica di un poligono</i>

<p>Alla <b>prima mossa</b>, uno dei lati viene eliminato.
<p>Le mosse successive procedono come segue:
<ul>
<li>
si prende un lato <b>E</b> e i due vertici <b>V<sub>1</sub></b> e <b>V<sub>2</sub></b> che sono
collegati da <b>E</b>; e</li>
<li>
si sostituiscono con un nuovo vertice, etichettato con il risultato dell'operazione
indicata in <b>E</b> applicata alle etichette di <b>V<sub>1</sub></b> e <b>V<sub>2</sub></b>.</li>
</ul>
Il gioco finisce quando non ci sono pi&ugrave; lati, e il suo punteggio
&egrave; l'etichetta del vertice rimanente.

<h2>Esempio di gioco</h2>
Si consideri il poligono della figura 1. Il giocatore comincia eliminando
il lato 3. L'effetto &egrave; mostrato nella figura 2.
<p><img SRC="polygon-2.png" ALT="Figura 2. Rimozione del lato 3">
<br><i>Figura 2. Rimozione del lato 3</i>
<p>Dopodich&eacute;, il giocatore sceglie il lato 1,
<p><img SRC="polygon-3.png" ALT="Figura 3. Scelta del lato 1">
<br><i>Figura 3. Scelta del lato 1</i>
<p>poi il lato 4,
<p><img SRC="polygon-4.png" ALT="Figura 4. Scelta del lato 4">
<br><i>Figura 4. Scelta del lato 4</i>
<p>e, infine, il lato 2. Il punteggio &egrave; 0.
<p><img SRC="polygon-5.png" ALT="Figura 5. Scelta del lato 2">
<br><i>Figura 5. Scelta del lato 2</i>

<h2>Il problema</h2>
Scrivete un programma che, dato un poligono, calcola il massimo punteggio
possibile e lista tutti i lati che, se eliminati
alla prima mossa, possono condurre a un gioco con quel punteggio.

<h2>Dati in input</h2>
Il file <tt>POLYGON.IN</tt> descrive un poligono con <b>N</b> vertici.
Contiene due righe.
<ul>
<li>Sulla prima riga c'&egrave; il numero <b>N</b>.
<li>La seconda riga contiene le etichette dei lati 1, ..., <b>N</b>, alternate
con le etichette dei vertici (prima quella del vertice tra i lati 1 e 2,
poi quella del vertice tra i lati 2 e 3, e cos&igrave; via, fino a quella
del vertice tra i lati <b>N</b> e 1), tutte separate da uno spazio. Le
etichette dei lati sono date dalla lettera&nbsp; <i>t</i> (che rappresenta
+) o dalla lettera <i>x</i> (che rappresenta *).
</ul>
<h3>Esempio di input</h3>
<pre>
4
t -7 t 4 x 2 x 5
</pre>
Questo &egrave; il file di input per il poligono mostrato nella figura
1. La seconda riga comincia con l'etichetta del lato 1.

<h2>Dati in output</h2>
Sulla prima riga del file <tt>POLYGON.OUT</tt> il vostro programma deve
scrivere il massimo punteggio che &egrave; possibile ottenere con il poligono
in input. Sulla seconda riga dovete listare tutti i lati che,
se eliminati alla prima mossa, possono condurre a un gioco con quel punteggio. I
lati devono essere emessi in ordine crescente, separati da uno spazio.

<h3>Esempio di output</h3>
<pre>
33
1 2
</pre>
<P>Questo &egrave; il file di output per il poligono mostrato nella figura 1.

<h2>Vincoli</h2>
<ul>
<li>3 &lt;= N &lt;= 50
<li>Per qualunque sequenza di mosse, le etichette dei vertici sono nell'intervallo
[-32768,32767].
</ul>
</body>
</html>
