<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>IOI'96 Day 1 Problem 3: Network of Schools</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
</h3></center>

<center>
<h1>
Rete di scuole</h1></center>
Un certo numero di scuole &egrave; connesso in una rete di computer. Esistono
degli accordi di scambio tra le scuole: ogni scuola mantiene una lista
di altre scuole a cui distribuisce del software (le "scuole riceventi").
Si osservi che se la scuola B &egrave; nella lista di distribuzione della
scuola A, non &egrave; detto che A sia nella lista di distribuzione della
scuola B.
<br>Devi scrivere un programma che calcoli il numero minimo di scuole che
debbono ricevere una copia di nuove release di software affinch&egrave;
esse possano essere distribuite a tutte le scuole secondo gli accordi precedentemente
stabiliti (Subtask A). Quale ulteriore compito si desidera che spedendo
una nuova release ad una scuola arbitraria tale software raggiunger&agrave;
tutte le scuole nel network.
<br>Per potere raggiungere questo obiettivo potrebbe essere necessario
estendere le liste di distribuzione a nuovi membri. Si calcoli il numero
minimo di estensioni che debbono essere operate sulle liste di distribuzione
cos&igrave; che spedendo del software ad una scuola qualunque esso raggiunga
tutte le altre scuole nel network (Subtask B). "Estensione" vuol dire l'aggiunta
di un membro alla lista di distribuzione di una scuola.
<br>&nbsp;
<h3>
Input Data</h3>
La prima linea del&nbsp; file <tt>INPUT.TXT</tt> contiene un interor N:
il numero di scuole connesse in rete (2&lt;=N&lt;=100). Le scuole sono
identificate dai primi N interi positivi. Ciascuna delle successive N linee
di testo descrive le liste di distribuzione di ciascuna scuola. La linea
i+1 contiene gli identificativi delle scuole nella lista di distribuzione
della scuola i. Ogni lista ha termne con uno 0. Una lista vuota &egrave;
rappresentata da una linea che contiene un solo zero .
<br>&nbsp;
<br>&nbsp;
<h3>
Output Data</h3>
Il tuo programma deve scrivere due righe nel&nbsp; file <tt>OUTPUT.TXT</tt>.
La prima riga deve contenere un intero positivo: la soluzione del subtask
A. La seconda linea deve contenere la soluzione del subtask B.
<h3>
Example Input and Output</h3>
La <i>Figura 1</i> illustra un possibile file di input e output.
<p>
<hr>
<pre>INPUT.TXT

5
2 4 3 0
4 5 0
0
0
1 0

OUTPUT.TXT

1
2</pre>
<i></i>&nbsp;
</body>
</html>
