<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU FINAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 8 bit">
    <a name="circuit" val="ALU 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,220 Q168,205 150,190" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="120,110 120,180 150,190 150,220 120,230 120,300 210,240 210,170 120,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="210">ALU</text>
      <circ-port height="8" pin="40,70" width="8" x="146" y="126"/>
      <circ-port height="8" pin="40,90" width="8" x="176" y="146"/>
      <circ-port height="8" pin="40,110" width="8" x="116" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="116" y="226"/>
      <circ-port height="8" pin="40,160" width="8" x="116" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="116" y="236"/>
      <circ-port height="8" pin="40,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="40,230" width="8" x="116" y="246"/>
      <circ-port height="8" pin="40,260" width="8" x="116" y="136"/>
      <circ-port height="8" pin="40,280" width="8" x="116" y="256"/>
      <circ-port height="8" pin="40,310" width="8" x="116" y="146"/>
      <circ-port height="8" pin="40,330" width="8" x="116" y="266"/>
      <circ-port height="8" pin="40,360" width="8" x="116" y="156"/>
      <circ-port height="8" pin="40,380" width="8" x="116" y="276"/>
      <circ-port height="8" pin="40,410" width="8" x="116" y="166"/>
      <circ-port height="8" pin="40,430" width="8" x="116" y="286"/>
      <circ-port height="8" pin="40,460" width="8" x="116" y="176"/>
      <circ-port height="8" pin="40,480" width="8" x="116" y="296"/>
      <circ-port height="10" pin="130,130" width="10" x="205" y="165"/>
      <circ-port height="10" pin="130,180" width="10" x="205" y="175"/>
      <circ-port height="10" pin="130,230" width="10" x="205" y="185"/>
      <circ-port height="10" pin="130,280" width="10" x="205" y="195"/>
      <circ-port height="10" pin="130,330" width="10" x="205" y="205"/>
      <circ-port height="10" pin="130,380" width="10" x="205" y="215"/>
      <circ-port height="10" pin="130,430" width="10" x="205" y="225"/>
      <circ-port height="10" pin="130,470" width="10" x="205" y="235"/>
      <circ-port height="10" pin="130,500" width="10" x="145" y="275"/>
      <circ-port height="8" pin="100,80" width="8" x="166" y="206"/>
      <circ-port height="10" pin="280,300" width="10" x="175" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,150)" to="(60,510)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp loc="(110,430)" name="ALUi"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,130)" name="ALUi"/>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,180)" name="ALUi"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,230)" name="ALUi"/>
    <comp lib="0" loc="(80,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,280)" name="ALUi"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,330)" name="ALUi"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,380)" name="ALUi"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(110,470)" name="ALUi+OF"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">FA</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="210,120" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,110)" name="HA"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,100)" name="HA"/>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">OF</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALUi">
    <a name="circuit" val="ALUi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,133 Q47,146 54,136" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="40,130 40,141 44,145 44,156 40,160 40,171 70,160 70,140 40,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="155">ALUi</text>
      <circ-port height="8" pin="80,190" width="8" x="36" y="156"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="36" y="136"/>
      <circ-port height="8" pin="80,290" width="8" x="36" y="166"/>
      <circ-port height="10" pin="290,250" width="10" x="65" y="145"/>
      <circ-port height="10" pin="290,280" width="10" x="65" y="155"/>
      <circ-port height="8" pin="260,220" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="147"/>
    </appear>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,260)" name="FA"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALUi+OF">
    <a name="circuit" val="ALUi+OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,130 40,141 44,145 44,156 40,160 40,171 70,160 70,140 40,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="155">ALUi</text>
      <path d="M46,133 Q47,146 54,136" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,190" width="8" x="36" y="156"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="36" y="136"/>
      <circ-port height="8" pin="80,290" width="8" x="36" y="166"/>
      <circ-port height="10" pin="290,250" width="10" x="65" y="135"/>
      <circ-port height="10" pin="290,280" width="10" x="65" y="155"/>
      <circ-port height="10" pin="290,310" width="10" x="65" y="145"/>
      <circ-port height="8" pin="260,220" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
    </comp>
    <comp loc="(270,310)" name="OF"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,260)" name="FA"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU FINAL">
    <a name="circuit" val="ALU FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <comp lib="5" loc="(350,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display"/>
    <comp loc="(280,130)" name="ALU 8 bit"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
