<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 8 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">HA</text>
      <circ-port height="8" pin="200,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">FA</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QuaryResult"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="HalfAdder"/>
    <comp loc="(270,180)" name="HalfAdder"/>
  </circuit>
  <circuit name="Adder 7b+7b">
    <a name="circuit" val="Adder 7b+7b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,56 Q111,66 115,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="120" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="126">Adder 7b+7b</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="186"/>
      <circ-port height="10" pin="320,150" width="10" x="165" y="85"/>
      <circ-port height="10" pin="320,170" width="10" x="165" y="95"/>
      <circ-port height="10" pin="320,190" width="10" x="165" y="105"/>
      <circ-port height="10" pin="320,210" width="10" x="165" y="115"/>
      <circ-port height="10" pin="320,230" width="10" x="165" y="125"/>
      <circ-port height="10" pin="320,250" width="10" x="165" y="135"/>
      <circ-port height="10" pin="320,270" width="10" x="165" y="145"/>
      <circ-port height="10" pin="320,290" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(170,230)" name="Full Adder"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,270)" name="Full Adder"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B64"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A64"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="Hex Digit Display"/>
    <comp loc="(170,190)" name="Full Adder"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B32"/>
    </comp>
    <comp loc="(170,350)" name="Full Adder"/>
    <comp loc="(170,310)" name="Full Adder"/>
    <comp loc="(170,150)" name="Full Adder"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(170,110)" name="HalfAdder"/>
    <comp lib="5" loc="(290,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
  </circuit>
  <circuit name="ALUi">
    <a name="circuit" val="ALUi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q61,61 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">ALU i</text>
      <circ-port height="8" pin="90,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,270" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,290" width="8" x="36" y="76"/>
      <circ-port height="10" pin="490,250" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,280" width="10" x="65" y="105"/>
      <circ-port height="8" pin="280,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,350" width="8" x="36" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QueryResult"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,230)" name="Full Adder"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUi w/MUX">
    <a name="circuit" val="ALUi w/MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">ALUi</text>
      <circ-port height="8" pin="150,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,380" width="10" x="65" y="95"/>
      <circ-port height="10" pin="310,340" width="10" x="85" y="65"/>
      <circ-port height="8" pin="280,260" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <comp lib="6" loc="(328,220)" name="Text">
      <a name="text" val="00 - FA"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,230)" name="Text">
      <a name="text" val="01 - AND"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QueryResult"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,280)" name="Full Adder"/>
    <comp lib="6" loc="(330,240)" name="Text">
      <a name="text" val="10 - OR"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(324,250)" name="Text">
      <a name="text" val="11 - L"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bit">
    <a name="circuit" val="ALU 8 bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="154">ALU</text>
      <circ-port height="8" pin="580,160" width="8" x="146" y="46"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="236"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,80" width="8" x="46" y="206"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="340,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,80" width="8" x="46" y="186"/>
      <circ-port height="8" pin="410,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,80" width="8" x="46" y="176"/>
      <circ-port height="8" pin="480,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="580,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="540,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="550,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="10,210" width="10" x="155" y="185"/>
      <circ-port height="10" pin="50,210" width="10" x="155" y="175"/>
      <circ-port height="10" pin="120,210" width="10" x="155" y="165"/>
      <circ-port height="10" pin="190,210" width="10" x="155" y="155"/>
      <circ-port height="10" pin="260,210" width="10" x="155" y="145"/>
      <circ-port height="10" pin="330,210" width="10" x="155" y="135"/>
      <circ-port height="10" pin="400,210" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,210" width="10" x="155" y="115"/>
      <circ-port height="10" pin="540,210" width="10" x="155" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(10,130)" to="(10,210)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(330,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QueryResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(608,194)" name="Text">
      <a name="text" val="01 - AND"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(599,216)" name="Text">
      <a name="text" val="11 - L"/>
    </comp>
    <comp loc="(120,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(540,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(605,205)" name="Text">
      <a name="text" val="10 - OR"/>
    </comp>
    <comp loc="(260,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(400,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(603,184)" name="Text">
      <a name="text" val="00 - FA"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(10,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(50,150)" name="ALUi w/MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
