y=a^x
a>1 -> strettamente crescente
0<a<1 -> strettamente decrescente

y=2^x
y=3^x
y=4^x

y=(1/2)^x
y=(1/3)^2
y=(1/4)^2

y=2^x
y=(2^x)+1
y=2^(x+1)

Equazioni esponenziali -> x all'esponente

a^x=b mentre a>0
b<=0 imp
b>0 det

---

5^2x =√5
5^2x=5^(1/2)
-> passando agli esponenti
2x=1/2
x=1/4

3^x=9
3^x=3^2
-> passando agli esponenti
x=2

2^(3x-1)=16
2^(3x-1)=2^4
-> passando agli esponenti
3x-1=4
x=5/3

4*4^3x=16/³√4
4^(3x+1)=4^(2-1/3)
-> passando agli esponenti
3x+1=2-1/3
3x=2/3
x=2/9

125*5^(x+4)-√5/5^2x=0
5^3*5^(x+4)=5^(1/2)/5^2x
5^(x+7)=5^(1/2-2x)
-> passando agli esponenti
x+7=1/2-2x
3x=1/2-7
3x=-13/2
x=-13/6
