<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>L'ascensore di Hulk</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
  
<h6>Selezioni italiane IOI 2004 - Fase nazionale</h6>
  
<h1>L'ascensore di Hulk (<samp>ASCENSORE</samp>)</h1>
  
<h3>Livello di difficolt&agrave; D = 6</h3>

<p>
Hulk ha perso il proprio posto di lavoro come uomo verde nel cinema,
trovando lavoro in una grande azienda di recapito di pacchi, dove
gestisce il magazzino per lo smistamento interno.  Il magazzino ha
<var>N</var> piani per lo smistamento, con esattamente <var>P</var>
pacchi per piano. Ogni pacco &egrave; etichettato con un intero da 1 a
<var>N</var>, a indicare la sua destinazione. Per esempio, se sul
piano <var>i</var> c'&egrave; un pacco con etichetta <var>j</var>,
Hulk deve spostare tale pacco portandolo dal piano <var>i</var> al
piano <var>j</var> per mezzo di un ascensore.  Le etichette sui vari
pacchi sono tali che ci sono esattamente <var>P</var> pacchi con
etichetta <var>i</var>, sparsi nei vari piani. Conseguentemente, alla
fine dello smistamento interno, ogni piano <var>i</var>
conterr&agrave; esattamente <var>P</var> pacchi con etichetta
<var>i</var>.
</p>

<p>
Dopo aver caricato e scaricato alcuni pacchi al piano <var>i</var>,
Hulk effettua un <em>movimento</em> dell'ascensore, premendo il tasto
UP (per andare al piano <var>i</var>+1 se <var>i</var> &lt;
<var>N</var>) oppure DOWN (per andare al piano <var>i</var>-1 se
<var>i</var> &gt; 1). Non &egrave; per&ograve; obbligato a
caricare/scaricare ad ogni piano (anche se il movimento dell'ascensore
deve essere comunque considerato). Hulk, volendo, pu&ograve; spostare
pacchi dal piano di partenza a uno o pi&ugrave; piani intermedi, prima
di raggiungere il piano di destinazione finale. Infatti, l'uso di
tappe intermedie gli permette una maggiore flessibilit&agrave; nello
smistamento, sfruttando anche il fatto che l'ascensore contiene
<var>M</var> pacchi.
</p>

<p>
Hulk ha fretta di iniziare il suo solito trattamento radioattivo per
diventare ancora pi&ugrave; verde. Aiutalo a effettuare pochi
movimenti con l'ascensore!
</p>

  
<h3>Dati in Input</h3>
  
<p>

Il file <samp>input.txt</samp> contiene sulla prima riga i tre interi
positivi <var>N</var>, <var>P</var> e <var>M</var>, separati da uno
spazio. Le successive <var>N</var> righe (per <i>i</i> = 1, 2, ...,
<i>N</i>) contengono ciascuna <var>P</var> numeri interi positivi in
ordine non-decrescente (per es., <samp>2 2 3 7 7 7 9</samp>...),
separati da uno spazio e compresi tra 1 e <var>N</var>, a
rappresentare le destinazioni dei pacchi dell'<var>i</var>-esimo
piano.

</p>
  
<h3>Dati in Output</h3>
  
<p>
Il programma, dopo aver letto il file di input, deve scrivere
<var>K</var>+1 righe nel file <samp>output.txt</samp>. La prima riga
contiene l'intero <var>K</var> che rappresenta il numero di movimenti
effettuati da Hulk con l'ascensore. Le <var>K</var> righe successive
corrispondono ai <var>K</var> movimenti dell'ascensore. Ogni riga
descrive tale <em>movimento</em> riportando
<ol>
<li> una sequenza non-descrescente di <var>M</var> interi, ciascuno
seguito da uno spazio separatore, per rappresentare gli <var>M</var>
pacchi contenuti nell'ascensore immediatamente prima di muoversi verso
il piano superiore o inferiore;
<li> la lettera U oppure D (in MAIUSCOLO!) per indicare il movimento
dell'ascensore verso il piano superiore (tasto UP) o inferiore 
(tasto DOWN), rispettivamente.
</ol>
</p>

<h3>Nota per la risoluzione dell'esercizio</h3>
<p>
Non &egrave; richiesto di calcolare il numero ottimo <var>S</var> di
movimenti ma di avvicinarsi il pi&ugrave; possibile ad esso fornendo
un valore <var>K</var> &ge; <var>S</var> (se la soluzione fornita
&egrave; corretta!). Negli esempi mostrati in seguito, vale
<var>K</var> = <var>S</var>.  La differenza relativa in percentuale
rispetto all'ottimo, <var>D</var> = (<var>K</var> -
<var>S</var>)/<var>S</var> x 100, sar&agrave; utilizzata nella correzione
degli esercizi per valutare i singoli file di input come
segue:
<ul>
<li> 6 punti se <var>D</var> = 0		
<li> 4 punti se 0 < <var>D</var> &le; 5
<li> 3 punti se 5 < <var>D</var> &le; 15	
<li> 2 punti se 15 < <var>D</var> &le; 30
<li> 1 punto se 30 < <var>D</var> &le; 50	
<li> 0 punti se <var>D</var> > 50 oppure la risposta &egrave; errata.
</ul>
</p>
  
<h3>Assunzioni</h3>
  
<ol>
  <li>2 &le; <var>N</var> &le; 128
  <li>1 &le; <var>P</var> &le; 32
  <li>1 &le; <var>M</var> &le; 16
  <li><var>K</var> &ge; 2
  <li> Inizialmente l'ascensore si trova al piano 1 e contiene
  <var>M</var> pacchi tutti etichettati con la destinazione fittizia 0.
  <li> Inizialmente, tra i pacchi nel piano 1, ce ne &egrave; almeno uno avente
  come destinazione il piano <var>N</var>. 
  <li>Durante i movimenti ci sono <var>P</var> pacchi per piano e
  <var>M</var> pacchi nell'ascensore (segue dal fatto che inizialmente
  si usano <var>M</var> pacchi con destinazione 0).
  <li> Alla fine l'ascensore deve essere riportato al piano 1 (vanno
  considerati gli eventuali movimenti per portarcelo) e deve
	contenere tutti i pacchi con destinazione fittizia 0.
</ol>
  
<h3>Esempio 1</h3>
  
<p>File <samp>input.txt</samp><br>
<samp>
7 2 3<br>
1 7<br>
5 6<br>
6 7<br>
2 3<br>
1 5<br>
2 4<br>
3 4<br>
</samp></p>

<p>File <samp>output.txt</samp><br>
<samp>
18<br>
0 1 7 U<br>
5 6 7 U<br>
6 7 7 U<br>
6 7 7 U<br>
6 7 7 U<br>
6 7 7 U<br>
3 4 6 D<br>
2 3 4 D<br>
1 2 3 D<br>
1 2 2 D<br>
2 5 6 U<br>
3 5 6 U<br>
5 5 6 U<br>
4 5 5 D<br>
3 4 4 D<br>
2 3 3 D<br>
1 2 2 D<br>
0 1 1 D<br>
</samp></p>
  
<h3>Esempio 2</h3>

<p>File <samp>input.txt</samp><br>
<samp>
2 4 2<br>
1 2 2 2<br>
1 1 1 2<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>
4<br>
2 2 U<br>
1 1 D<br>
1 2 U<br>
1 1 D<br>
</samp></p>

<h3>Esempio 3</h3>

<p>File <samp>input.txt</samp><br>
<samp>
2 4 3<br>
1 2 2 2<br>
1 1 1 2<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>
2<br>
2 2 2 U<br>
1 1 1 D<br>
</samp></p>

<h3>Esempio 4</h3>

<p>File <samp>input.txt</samp><br>
<samp>
2 4 4<br>
1 2 2 2<br>
1 1 1 2<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>
2<br>
1 2 2 2 U<br>
1 1 1 1 D<br>
</samp></p>

<h3>Esempio 5</h3>

<p>File <samp>input.txt</samp><br>
<samp>
2 4 7<br>
1 2 2 2<br>
1 1 1 2<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>
2<br>
0 0 0 1 2 2 2 U<br>
0 0 0 1 1 1 1 D<br>
</samp></p>

<h3>Esempio 6</h3>

<p>File <samp>input.txt</samp><br>
<samp>
2 1 1<br>
2<br>
1<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>
2<br>
2 U<br>
1 D<br>
</samp></p>

<hr>
<p>
Nota: Hulk &egrave; un personaggio dei fumetti di Marvel Comics.
</p>

</body>
</html>
