<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [it] (Win98; I) [Netscape]">
   <title>IOI'94 - Day 1 - Problem 3: The Primes</title>
</head>
<body>

<h1>
IOI'94 - Giorno 1 - Problema 3: Numeri primi</h1>

<pre>|---|---|---|---|---|
| 1 | 1 | 3 | 5 | 1 |
|---|---|---|---|---|
| 3 | 3 | 2 | 0 | 3 |
|---|---|---|---|---|
| 3 | 0 | 3 | 2 | 3 |
|---|---|---|---|---|
| 1 | 4 | 0 | 3 | 3 |
|---|---|---|---|---|
| 3 | 3 | 3 | 1 | 1 |
|---|---|---|---|---|&nbsp; (Figura 1)</pre>

<hr>
<br>La Figura 1 mostra un quadrato in cui ogni riga, ogni colonna e le
due diagonali contengono un numero primo di cinque cifre. Le righe vanno
lette da sinistra a destra, le colonne dall'alto verso il basso, e le diagonali
da sinistra a destra. Usando i dati contenuti nel file <tt>INPUT.TXT</tt>
scrivete un programma che costruisca un quadrato di questo tipo.
<ul>
<li>
La somma delle cifre dei numeri primi deve essere sempre la stessa (11
nell'esempio).</li>

<li>
La cifra nell'angolo in alto a sinistra &egrave; predeterminata (1 nell'esempio).</li>

<li>
Lo stesso numero primo pu&ograve; comparire pi&ugrave; volte nello stesso
quadrato.</li>

<li>
Se esistono pi&ugrave; soluzioni, devono essere prodotte tutte.</li>

<li>
Un numero primo non pu&ograve; iniziare con degli zero; ad esempio 00003
NON &egrave; considerato un numero valido.</li>
</ul>

<h2>
Dati di input</h2>

<pre>Il programma legge i dati dal file <tt>INPUT.TXT</tt>. Per prima cosa compare la somma delle cifre, seguita dalla cifra che si dovr&agrave; trovare nell'angolo in alto a sinistra: il file contiene quindi solo due righe. Ci sar&agrave; sempre almeno una soluzione possibile. Nel nostro esempio:</pre>

<pre>11
1</pre>

<h2>
Dati in output</h2>
Nel file <tt>OUTPUT.TXT</tt>, vengono scritte cinque righe per ciascuna
soluzione: ogni riga &egrave; costituita da un numero ci cinque cifre.
L'esempio presentato ha 3 soluzioni, e quindi il file <tt>OUTPUT.TXT</tt>
avr&agrave; il seguente contenuto (le righe vuote sono opzionali):
<pre>11351
14033
30323
53201
13313

11351
33203
30323
14033
33311

13313
13043
32303
50231
13331</pre>

</body>
</html>
