.mstheme {
	nav-banner-image: url(abalbanr.gif); separator-image: url(abalrule.gif); list-image-1: url(abalbul1.gif); list-image-2: url(abalbul2.gif); list-image-3: url(abalbul3.gif); navbutton-horiz-pushed: url(abalhsel.gif); navbutton-horiz-normal: url(abalhbtn.gif); navbutton-horiz-hovered: url(abalhhov.gif); navbutton-vert-pushed: url(abalvsel.gif); navbutton-vert-normal: url(abalvbtn.gif); navbutton-vert-hovered: url(abalvhov.gif); navbutton-home-normal: url(abalhom.gif); navbutton-home-hovered: url(abalhomh.gif); navbutton-home-pushed: url(abalhom.gif); navbutton-up-normal: url(abalup.gif); navbutton-up-hovered: url(abaluph.gif); navbutton-up-pushed: url(abalup.gif); navbutton-prev-normal: url(abalbck.gif); navbutton-prev-hovered: url(abalbckh.gif); navbutton-prev-pushed: url(abalbck.gif); navbutton-next-normal: url(abalnxt.gif); navbutton-next-hovered: url(abalnxth.gif); navbutton-next-pushed: url(abalnxt.gif)
}
.mstheme-bannertxt {
	FONT-SIZE: 6px; VERTICAL-ALIGN: top; COLOR: rgb(204,204,255); FONT-FAMILY: Garamond, "Times New Roman", Times
}
.mstheme-horiz-navtxt {
	FONT-SIZE: 2px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-vert-navtxt {
	FONT-SIZE: 2px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxthome {
	FONT-SIZE: 1px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtup {
	FONT-SIZE: 1px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtprev {
	FONT-SIZE: 1px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtnext {
	FONT-SIZE: 1px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
UL {
	LIST-STYLE-IMAGE: url(abalbul1.gif)
}
UL UL {
	LIST-STYLE-IMAGE: url(abalbul2.gif)
}
UL UL UL {
	LIST-STYLE-IMAGE: url(abalbul3.gif)
}
A:link {
	COLOR: rgb(153,153,204)
}
A:visited {
	COLOR: rgb(153,153,153)
}
A:active {
	COLOR: rgb(255,204,102)
}
BODY {
	COLOR: rgb(255,255,255); BACKGROUND-COLOR: rgb(0,0,102)
}
H1 {
	COLOR: rgb(255,204,102)
}
H2 {
	COLOR: rgb(255,204,102)
}
MARQUEE {
	COLOR: rgb(255,204,102)
}
H3 {
	COLOR: rgb(255,204,102)
}
H4 {
	COLOR: rgb(255,204,102)
}
H5 {
	COLOR: rgb(255,204,102)
}
H6 {
	COLOR: rgb(255,204,102)
}
BUTTON {
	BORDER-LEFT-COLOR: rgb(255,255,255); BORDER-BOTTOM-COLOR: rgb(255,255,255); COLOR: black; BORDER-TOP-COLOR: rgb(255,255,255); BACKGROUND-COLOR: rgb(255,204,102); BORDER-RIGHT-COLOR: rgb(255,255,255)
}
LABEL {
	COLOR: rgb(255,255,255)
}
.MSTHEME-LABEL {
	COLOR: rgb(255,255,255)
}
TEXTAREA {
	BORDER-LEFT-COLOR: rgb(153,153,204); BORDER-BOTTOM-COLOR: rgb(153,153,204); COLOR: black; BORDER-TOP-COLOR: rgb(153,153,204); BORDER-RIGHT-COLOR: rgb(153,153,204)
}
FIELDSET {
	BORDER-LEFT-COLOR: rgb(153,153,204); BORDER-BOTTOM-COLOR: rgb(153,153,204); COLOR: white; BORDER-TOP-COLOR: rgb(153,153,204); BORDER-RIGHT-COLOR: rgb(153,153,204)
}
LEGEND {
	COLOR: rgb(255,204,102)
}
SELECT {
	BORDER-LEFT-COLOR: rgb(153,153,204); BORDER-BOTTOM-COLOR: rgb(153,153,204); COLOR: black; BORDER-TOP-COLOR: rgb(153,153,204); BORDER-RIGHT-COLOR: rgb(153,153,204)
}
TABLE {
	BORDER-LEFT-COLOR: rgb(153,153,204); BORDER-BOTTOM-COLOR: rgb(153,153,204); COLOR: rgb(255,255,255); BORDER-TOP-COLOR: rgb(153,153,204); BORDER-RIGHT-COLOR: rgb(153,153,204); table-border-color-light: rgb(255,255,255); table-border-color-dark: rgb(153,153,204)
}
CAPTION {
	COLOR: rgb(255,204,102)
}
TH {
	COLOR: rgb(255,255,255)
}
HR {
	COLOR: rgb(255,204,102)
}
TD {
	BORDER-LEFT-COLOR: rgb(153,153,204); BORDER-BOTTOM-COLOR: rgb(153,153,204); BORDER-TOP-COLOR: rgb(153,153,204); BORDER-RIGHT-COLOR: rgb(153,153,204)
}
.mstheme-bannertxt A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-g {
	FONT-SIZE: 6px; BACKGROUND-IMAGE: url(balbanr.gif); VERTICAL-ALIGN: top; COLOR: rgb(255,255,255); FONT-FAMILY: Garamond, "Times New Roman", Times
}
.mstheme-bannertxt-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-s {
	FONT-SIZE: 6px; VERTICAL-ALIGN: top; COLOR: rgb(255,255,255); FONT-FAMILY: Garamond, "Times New Roman", Times
}
.mstheme-bannertxt-s A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-s A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-bannertxt-s A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-g {
	FONT-SIZE: 2px; BACKGROUND-IMAGE: url(balhbtn.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-horiz-navtxt-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-gs {
	FONT-SIZE: 2px; BACKGROUND-IMAGE: url(balhsel.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-horiz-navtxt-gs A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-gs A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-horiz-navtxt-gs A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome-g {
	FONT-SIZE: 1px; BACKGROUND-IMAGE: url(balhom.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxthome-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxthome-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext-g {
	FONT-SIZE: 1px; BACKGROUND-IMAGE: url(balnxt.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtnext-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtnext-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev-g {
	FONT-SIZE: 1px; BACKGROUND-IMAGE: url(balbck.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtprev-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtprev-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup-g {
	FONT-SIZE: 1px; BACKGROUND-IMAGE: url(balup.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-navtxtup-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-navtxtup-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font-g {
	FONT-SIZE: 1px; BACKGROUND-IMAGE: url(balglobl.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-topbar-font-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-topbar-font-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-g {
	FONT-SIZE: 2px; BACKGROUND-IMAGE: url(balvbtn.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-vert-navtxt-g A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-g A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-g A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-gs {
	FONT-SIZE: 2px; BACKGROUND-IMAGE: url(balvsel.gif); COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.mstheme-vert-navtxt-gs A:active {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-gs A:link {
	COLOR: rgb(255,255,255)
}
.mstheme-vert-navtxt-gs A:visited {
	COLOR: rgb(255,255,255)
}
.mstheme {
	navbutton-background-color: rgb(255,255,255); top-bar-button: url(balglobl.gif)
}
.mstheme-topbar-font {
	FONT-SIZE: 1px; COLOR: rgb(255,255,255); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
BODY {
	BACKGROUND-IMAGE: url(balbkgnd.gif); FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
H1 {
	FONT-WEIGHT: normal; FONT-SIZE: 24pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
H2 {
	FONT-WEIGHT: normal; FONT-SIZE: 18pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 14pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
H4 {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
H5 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
H6 {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
BUTTON {
	BORDER-RIGHT: 1pt solid; BORDER-TOP: 1pt solid; FONT-SIZE: 8pt; BORDER-LEFT: 1pt solid; BORDER-BOTTOM: 1pt solid; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
LABEL {
	FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.MSTHEME-LABEL {
	FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
TEXTAREA {
	FONT-SIZE: 8pt; BORDER-TOP-STYLE: solid; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-BOTTOM-STYLE: solid
}
FIELDSET {
	BORDER-RIGHT: 1pt solid; BORDER-TOP: 1pt solid; FONT-SIZE: 8pt; BORDER-LEFT: 1pt solid; BORDER-BOTTOM: 1pt solid; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
LEGEND {
	FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", "Times New Roman", Times
}
SELECT {
	FONT-SIZE: 8pt; BORDER-TOP-STYLE: solid; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-BOTTOM-STYLE: solid
}
TABLE {
	FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
CAPTION {
	FONT-SIZE: 14pt; FONT-STYLE: normal; FONT-FAMILY: Garamond, "Times New Roman", Times
}
TH {
	FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
MARQUEE {
	FONT-SIZE: 14pt; FONT-FAMILY: "Trebuchet MS", Arial, Helvetica
}
.ms-main {
	BORDER-RIGHT: #000000 0px solid
}
.ms-bannerframe {
	BORDER-BOTTOM: #ffffcc 1px solid; BACKGROUND-COLOR: #000033
}
.ms-banner {
	FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-banner A:link {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-banner A:visited {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-nav TD {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-nav TH {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-ALIGN: left
}
.ms-navframe {
	BORDER-LEFT: #000000 0px solid
}
.ms-nav A {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #6699cc; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-nav A:hover {
	COLOR: #ccccff; TEXT-DECORATION: underline
}
.ms-nav A:visited {
	COLOR: #666699
}
.ms-verticaldots {
	BACKGROUND-POSITION: right 50%; BACKGROUND-IMAGE: url(blank.gif); BACKGROUND-REPEAT: repeat-y
}
.ms-viewselect A:link {
	FONT-SIZE: 9pt; COLOR: #6699cc; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-titlearea {
	FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-titleareaframe {
	BORDER-LEFT: #000000 0px solid; COLOR: #ffffff
}
.ms-pagetitle {
	FONT-SIZE: 16pt; COLOR: #ffffff; FONT-FAMILY: Garamond, serif
}
.ms-pagetitle A {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.ms-pagetitle A:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.ms-announcementtitle {
	FONT-WEIGHT: normal
}
.ms-formlabel {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-ALIGN: left
}
.ms-formdescription A {
	COLOR: #6699cc; TEXT-DECORATION: underline
}
.ms-formbody {
	FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-ALIGN: left
}
.ms-formdescription {
	FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-radiotext {
	FONT-SIZE: 9pt; CURSOR: default; FONT-FAMILY: Arial, sans-serif; HEIGHT: 19px; TEXT-ALIGN: left
}
.ms-searchbox {
	WIDTH: 100%
}
.ms-input {
	FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif
}
.ms-long {
	FONT-SIZE: 9pt; WIDTH: 300px; FONT-FAMILY: Arial, sans-serif
}
.ms-wvsel {
	COLOR: #3366cc
}
.ms-selected {
	COLOR: white; BACKGROUND-COLOR: #6699cc
}
.ms-selected SPAN {
	COLOR: white
}
.ms-filedialog TD {
	HEIGHT: 16px
}
.ms-descriptiontext {
	FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-descriptiontext A {
	FONT-SIZE: 9pt; COLOR: #6699cc; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-toolbar {
	FONT-SIZE: 9pt; COLOR: #cc9966; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-separator {
	FONT-SIZE: 10pt; COLOR: #ffffcc
}
.ms-authoringcontrols {
	FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Trebuchet MS, sans-serif; BACKGROUND-COLOR: #cccccc
}
.ms-sectionheader {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; COLOR: #9999cc; FONT-FAMILY: Garamond, serif
}
.ms-sectionline {
	HEIGHT: 1px; BACKGROUND-COLOR: #666699
}
.ms-propertysheet {
	FONT-SIZE: 9pt; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-propertysheet TH {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-propertysheet A {
	COLOR: #6699cc; TEXT-DECORATION: none
}
.ms-propertysheet A:hover {
	COLOR: #ccccff; TEXT-DECORATION: underline
}
.ms-propertysheet A:visited {
	COLOR: #666699; TEXT-DECORATION: none
}
.ms-propertysheet A:hover {
	TEXT-DECORATION: underline
}
.ms-itemheader A {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #6699cc; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-itemheader A:hover {
	COLOR: #ccccff; TEXT-DECORATION: underline
}
.ms-itemheader A:visited {
	COLOR: #666699; TEXT-DECORATION: none
}
.ms-itemheader A:hover {
	TEXT-DECORATION: underline
}
.ms-discussiontitle {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif
}
.ms-vh {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: none
}
.ms-vh A {
	COLOR: #6699cc; TEXT-DECORATION: none
}
.ms-vh A:hover {
	TEXT-DECORATION: underline
}
.ms-vb {
	FONT-SIZE: 9pt; VERTICAL-ALIGN: top; COLOR: #ffffff; FONT-FAMILY: Trebuchet MS, sans-serif; HEIGHT: 18px
}
.ms-vb A {
	COLOR: #6699cc; TEXT-DECORATION: none
}
.ms-vb A:hover {
	COLOR: #ccccff; TEXT-DECORATION: underline
}
.ms-vb A:visited {
	COLOR: #666699; TEXT-DECORATION: none
}
.ms-vb A:hover {
	TEXT-DECORATION: underline
}
.ms-homepagetitle {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #9999cc; FONT-FAMILY: Garamond, serif; TEXT-DECORATION: none
}
.ms-homepagetitle:hover {
	TEXT-DECORATION: underline
}
.ms-addnew {
	FONT-WEIGHT: normal; FONT-SIZE: 0.68em; COLOR: #cc9966; FONT-FAMILY: Trebuchet MS, sans-serif; TEXT-DECORATION: none
}
.ms-cal {
	TABLE-LAYOUT: fixed; CURSOR: default; FONT-FAMILY: Arial, sans-serif; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #6699cc
}
.ms-caltop {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; BORDER-LEFT: #ffffff 1px solid; WIDTH: 14%; HEIGHT: 30px
}
.ms-calhead {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 2px; BORDER-TOP: medium none; PADDING-LEFT: 2px; FONT-SIZE: 16pt; PADDING-BOTTOM: 2px; BORDER-LEFT: medium none; COLOR: #ffffff; PADDING-TOP: 2px; BORDER-BOTTOM: medium none; FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: #000033; TEXT-ALIGN: center
}
.ms-caldow {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; BORDER-LEFT: #ffffff 1px solid; COLOR: #ffffff; HEIGHT: 20px; TEXT-ALIGN: center
}
.ms-calmid {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; HEIGHT: 20px
}
.ms-calspacer {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; HEIGHT: 4px
}
.ms-calbot {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: medium none; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 2px
}
.ms-appt A {
	COLOR: #000000
}
.ms-appt A:hover {
	COLOR: red
}
.ms-appt {
	BORDER-RIGHT: #666699 2px solid; BORDER-TOP: #666699 2px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; OVERFLOW: hidden; BORDER-LEFT: #666699 2px solid; COLOR: #000000; BORDER-BOTTOM: #666699 2px solid; HEIGHT: 18px; BACKGROUND-COLOR: #ffffcc; TEXT-ALIGN: center
}
.ms-caldowdown {
	FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; COLOR: #ffffff; FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: #6699cc; TEXT-ALIGN: center
}
.ms-caldown {
	FONT-SIZE: 8pt; VERTICAL-ALIGN: top; COLOR: #ffffff; BACKGROUND-COLOR: #6699cc; TEXT-ALIGN: left
}
.ms-datepickeriframe {
	DISPLAY: none; BACKGROUND: white; POSITION: absolute
}
.ms-datepicker {
	BORDER-RIGHT: activeborder 2px outset; BORDER-TOP: activeborder 2px outset; BORDER-LEFT: activeborder 2px outset; CURSOR: default; COLOR: #000000; BORDER-BOTTOM: activeborder 2px outset; FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: #ffffff
}
.ms-dpdow {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: bold; FONT-SIZE: 8pt; VERTICAL-ALIGN: top; BORDER-LEFT: medium none; COLOR: #000000; BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center
}
.ms-dpday {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 8pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: center
}
.ms-dpselectedday {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 8pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #ccccff; TEXT-ALIGN: center
}
.ms-dpnonmonth {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 8pt; BORDER-LEFT: medium none; COLOR: #999999; BORDER-BOTTOM: medium none; TEXT-ALIGN: center
}
.ms-dphead {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: bold; FONT-SIZE: 8pt; BORDER-LEFT: medium none; COLOR: #000000; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #9999cc; TEXT-ALIGN: center
}
.ms-dpfoot {
	BORDER-RIGHT: medium none; BORDER-TOP: 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-STYLE: italic; HEIGHT: 24px; TEXT-ALIGN: center
}
IMG.ms-button {
	CURSOR: hand
}
