.mstheme
{
	nav-banner-image: url(abalbanr.gif);
	separator-image: url(abalrule.gif);
	list-image-1: url(abalbul1.gif);
	list-image-2: url(abalbul2.gif);
	list-image-3: url(abalbul3.gif);
	navbutton-horiz-pushed: url(abalhsel.gif);
	navbutton-horiz-normal: url(abalhbtn.gif);
	navbutton-horiz-hovered: url(abalhhov.gif);
	navbutton-vert-pushed: url(abalvsel.gif);
	navbutton-vert-normal: url(abalvbtn.gif);
	navbutton-vert-hovered: url(abalvhov.gif);
	navbutton-home-normal: url(abalhom.gif);
	navbutton-home-hovered: url(abalhomh.gif);
	navbutton-home-pushed: url(abalhom.gif);
	navbutton-up-normal: url(abalup.gif);
	navbutton-up-hovered: url(abaluph.gif);
	navbutton-up-pushed: url(abalup.gif);
	navbutton-prev-normal: url(abalbck.gif);
	navbutton-prev-hovered: url(abalbckh.gif);
	navbutton-prev-pushed: url(abalbck.gif);
	navbutton-next-normal: url(abalnxt.gif);
	navbutton-next-hovered: url(abalnxth.gif);
	navbutton-next-pushed: url(abalnxt.gif);
}
.mstheme-bannertxt
{
	font-family: Garamond, "Times New Roman", Times;
	font-size: 6;
	vertical-align: top;
	color: rgb(204,204,255);
}
.mstheme-horiz-navtxt
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
}
.mstheme-navtxthome
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
}
.mstheme-navtxtup
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
}
.mstheme-navtxtprev
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
}
.mstheme-navtxtnext
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
}
UL
{
	list-style-image:url('abalbul1.gif');
}
UL UL
{
	list-style-image:url('abalbul2.gif');
}
UL UL UL
{
	list-style-image:url('abalbul3.gif');
}

a:link
{
	color: rgb(153,153,204);
}
a:visited
{
	color: rgb(153,153,153);
}
a:active
{
	color: rgb(255,204,102);
}
body
{
	color: rgb(255,255,255);
	background-color: rgb(0,0,102);
}
h1
{
	color: rgb(255,204,102);
}
h2, marquee
{
	color: rgb(255,204,102);
}
h3
{
	color: rgb(255,204,102);
}
h4
{
	color: rgb(255,204,102);
}
h5
{
	color: rgb(255,204,102);
}
h6
{
	color: rgb(255,204,102);
}
BUTTON 
{
	background-color:rgb(255,204,102);	
	border-color:rgb(255,255,255);
	color:black;
}
LABEL, .MSTHEME-LABEL
{
	color:rgb(255,255,255);
}
TEXTAREA
{
	border-color:rgb(153,153,204);
	color:black;
}
FIELDSET
{
	border-color:rgb(153,153,204);
	color:white;
}
LEGEND
{
	color:rgb(255,204,102);
}
SELECT
{
	border-color:rgb(153,153,204);
	color:black;
}
TABLE
{
	table-border-color-light: rgb(255,255,255);
	table-border-color-dark: rgb(153,153,204);
	border-color:rgb(153,153,204);
	color:rgb(255,255,255);
}
CAPTION 
{
	color:rgb(255,204,102);
}
TH
{
	color:rgb(255,255,255);
}
HR
{
	color:rgb(255,204,102);
}
TD
{
	border-color:rgb(153,153,204);
}
.mstheme-bannertxt A:active
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt A:link
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt A:visited
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-g
{
	font-family: Garamond, "Times New Roman", Times;
	font-size: 6;
	color: rgb(255,255,255);
	vertical-align: top;
	background-image: url('balbanr.gif');
}
.mstheme-bannertxt-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-s
{
	font-family: Garamond, "Times New Roman", Times;
	font-size: 6;
	color: rgb(255,255,255);
	vertical-align: top;

}
.mstheme-bannertxt-s A:active
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(255,255,255);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
	background-image: url('balhbtn.gif');
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-gs
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
	background-image: url('balhsel.gif');
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
	background-image: url('balhom.gif');
}
.mstheme-navtxthome-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
	background-image: url('balnxt.gif');
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
	background-image: url('balbck.gif');
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup A:link 
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
	background-image: url('balup.gif');
}
.mstheme-navtxtup-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font A:active
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font A:link
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font A:visited
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
	background-image: url('balglobl.gif');
}
.mstheme-topbar-font-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-g
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
	background-image: url('balvbtn.gif');
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 2;
	color: rgb(255,255,255);
	background-image: url('balvsel.gif');
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(255,255,255);
}
.mstheme
{
	navbutton-background-color: rgb(255,255,255);
	top-bar-button: url(balglobl.gif);
}
.mstheme-topbar-font
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,255,255);
}
body
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	background-image: url('balbkgnd.gif');
}
h1
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
}
h2
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
}
h3
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
}
h4
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
}
h5
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}
h6
{
	font-family: Garamond, "Times New Roman", Times;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}
BUTTON 
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
LABEL, .MSTHEME-LABEL
{
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style:normal; 
}
TEXTAREA
{
	border-style: solid;
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal 
}
FIELDSET
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 	
}
LEGEND	
{
	font-size: 8pt;
	font-family: "Trebuchet MS", "Times New Roman", Times;
	font-style: normal; 
}
SELECT
{
	border-style: solid;
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal 
}
TABLE
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
CAPTION 
{
	font-size: 14pt;
	font-family: Garamond, "Times New Roman", Times;
	font-style: normal; 
}
TH
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
MARQUEE
{
	font-size: 14pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
}
.ms-main {
   border-right:  0px solid #000000;
}
.ms-bannerframe { 
   background-color: #000033;  
   border-bottom: 1px solid #ffffcc; 
}
.ms-banner {
   color: #ffffff;
   font-size:    10pt;
   font-family:  Trebuchet MS, sans-serif;  
}  
.ms-banner a:link {
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    10pt;
   color:   #ffffff;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-banner a:visited {
   font-family: Trebuchet MS, sans-serif;  
   font-size:    10pt;
   color:        #ffffff;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-nav td {
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    9pt;
   font-weight: normal;
   color:   #ffffff;
}
.ms-nav th  {
   font-size:    9pt;
   font-family:  Trebuchet MS, sans-serif;  
   font-weight:  normal;
   text-align:   left;
   color:        #ffffff;
}
.ms-navframe {
   border-left: 0px solid #000000;
}
.ms-nav a {
   text-decoration: none;
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    9pt;
   font-weight: normal;
   color: #6699cc;
}
.ms-nav a:hover {
   text-decoration: underline;
   color:  #ccccff;
}
.ms-nav a:visited {
   color:  #666699;
}
.ms-verticaldots {
   background-image: url('blank.gif');
   background-position:  right 50%;
   background-repeat: repeat-y
}
.ms-viewselect a:link{
   font-size: 9pt;
   font-family:   Trebuchet MS, sans-serif;  
   color: #6699cc;
}
.ms-titlearea { 
   font-family:   Trebuchet MS, sans-serif;  
   font-size:     9pt;
   color: #ffffff;
}
.ms-titleareaframe {
   color: #ffffff; 
   border-left: 0px solid #000000;
}
.ms-pagetitle {
   color: #ffffff; 
   font-family: Garamond, serif;  
   font-size:  16pt;
}
.ms-pagetitle a {
   text-decoration:underline;
   color: #ffffff;  
}
.ms-pagetitle a:hover {
   text-decoration: underline;
   color: #ffffff;
}
.ms-announcementtitle {
   font-weight: normal;
}

.ms-formlabel {
   text-align: left;
   font-family:  Trebuchet MS, sans-serif;  
   font-size:  9pt;
   font-weight: normal;
   color: #ffffff;
}
.ms-formdescription a {
   color: #6699cc;
   text-decoration: underline;
}
.ms-formbody {
   text-align: left;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #ffffff;
}
.ms-formdescription
{
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #ffffff;
}
.ms-radiotext {
   cursor:default;
   text-align: left;
   font-family: Arial, sans-serif;
   font-size: 9pt;
   height: 19px;
}
.ms-searchbox {
   width: 100%;
}
.ms-input {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
}
.ms-long {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
   width:        300px;
}
.ms-wvsel {
   color: #3366cc;
}
.ms-selected {
   background-color: #6699cc;
   color: white;
}
.ms-selected SPAN {
   color: white;
}
.ms-filedialog TD {
   height: 16px;
}
.ms-descriptiontext {
   color: #ffffff;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
}
.ms-descriptiontext a {
   color: #6699cc;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
}
.ms-toolbar {
   font-family:   Trebuchet MS, sans-serif;  
   font-size:   9pt;
   text-decoration: none;
   color:      #cc9966; 
}
.ms-separator {
   color: #ffffcc;
   font-size: 10pt;
}
.ms-authoringcontrols {
   background-color: #cccccc;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-sectionheader{
   color: #9999cc;
   font-family: Garamond, serif;  
   font-size: 11pt;
   font-weight: bold;
}
.ms-sectionline
{
   background-color: #666699;
   height:  1px;
}
.ms-propertysheet {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;   
}
.ms-propertysheet th {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #ffffff;
   font-weight: normal;
}   
.ms-propertysheet a {
   text-decoration: none;
   color: #6699cc;
}
.ms-propertysheet a:hover {
   text-decoration: underline;
   color: #ccccff;
}
.ms-propertysheet a:visited {
   text-decoration: none;
   color: #666699; 
}
.ms-propertysheet a:visited:hover {
   text-decoration: underline;
}
.ms-itemheader a {
   font-size: 10pt;
   font-family: Trebuchet MS, sans-serif;  
   font-weight: normal;
   color: #6699cc;
   text-decoration: none;
}
.ms-itemheader a:hover {
   text-decoration: underline;
   color: #ccccff;
}
.ms-itemheader a:visited {
   text-decoration: none;
   color: #666699;
}
.ms-itemheader a:visited:hover {
   text-decoration: underline;
}
.ms-discussiontitle {
   font-size:   9pt;
   font-family: Trebuchet MS, sans-serif;  
   color: #ffffff;
   font-weight: normal;
}
.ms-vh {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #ffffff;
   text-align: left;
   text-decoration: none;
   font-weight: normal;
}
.ms-vh a {
   color: #6699cc;
   text-decoration: none;
}
.ms-vh a:hover {
   text-decoration: underline;
}
.ms-vb {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #ffffff; 
   height: 18px;
   vertical-align: top;
}
.ms-vb a {
   color: #6699cc;
   text-decoration: none;
}
.ms-vb a:hover {
   color: #ccccff;
   text-decoration: underline;
}
.ms-vb a:visited {
   color: #666699;
   text-decoration: none;
}
.ms-vb a:visited:hover {
   text-decoration: underline;
}
.ms-homepagetitle {
   font-family: Garamond, serif;  
   font-size: 12pt;
   color: #9999cc;
   font-weight: bold;
   text-decoration: none;
}
:hover.ms-homepagetitle {
   text-decoration: underline;
}
.ms-addnew {
   font-weight: normal;
   font-family: Trebuchet MS, sans-serif;  
   font-size: .68em;
   color: #cc9966;
   text-decoration: none;
}
.ms-cal {
   border-collapse:collapse;
   table-layout:fixed;
   font-family: Arial, sans-serif;
   background-color: #6699cc;
   cursor:default;
}
.ms-caltop {
   border-top:1px solid #ffffff;
   border-left:1px solid #ffffff;
   border-right:1px solid #ffffff;
   vertical-align:top;
   font-size: 10pt;
   width: 14%;
   height:30px;
}
.ms-calhead {
   border:none;
   text-align:center;
   background-color: #000033;
   color: #ffffff;
   font-size: 16pt;
   font-family: Arial, sans-serif;
   padding: 2px;
}
.ms-caldow {
   border-top:1px solid #ffffff;
   border-left:1px solid #ffffff;
   border-right:1px solid #ffffff;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 10pt;
   color: #ffffff;
   height:20px;
}
.ms-calmid {
   border-left:1px solid #ffffff;
   border-right:1px solid #ffffff;
   height:20px;
}
.ms-calspacer {
   border-left:1px solid #ffffff;
   border-right:1px solid #ffffff;
   height:4px;
}
.ms-calbot {
   border-top:none;
   border-left:1px solid #ffffff;
   border-right:1px solid #ffffff;
   border-bottom:1px solid #ffffff;
   height:2px;
}
.ms-appt a {
   color: #000000;
}
.ms-appt a:hover {
   color: red;
}
.ms-appt {
   border:2px solid #666699;
   text-align:center;
   vertical-align: middle;
   font-size:8pt;
   height:18px;
   overflow:hidden;
   background-color: #ffffcc;
   color: #000000;
}
.ms-caldowdown {
   font-family: Arial, sans-serif;
   font-weight: bold;
   color: #ffffff;
   background-color: #6699cc;
   text-align: center;
   vertical-align: middle;
}
.ms-caldown {
   font-size: 8pt;
   color: #ffffff;
   background-color: #6699cc;
   text-align: left;
   vertical-align: top;
}
.ms-datepickeriframe {
   position:absolute;
   display:none;
   background:white;
}
.ms-datepicker {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
   color: #000000;
   border: 2px outset activeborder;
   cursor:default
}
.ms-dpdow {
   border:none;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   color: #000000;
   border-bottom:1px solid #000000;
}
.ms-dpday {
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dpselectedday {
   border:none;
   background-color:#ccccff;
   font-size: 8pt;
   text-align: center;
}
.ms-dpnonmonth {
   color: #999999;
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dphead {
   border:none;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   background-color: #9999cc;
   color: #000000;
}
.ms-dpfoot {
   text-align:center;
   font-size: 8pt;
   text-align: center;
   font-style: italic;
   border-top:1px solid;
   border-left:none;
   border-bottom:none;
   border-right:none;
   height:24px;
}
IMG.ms-button {
   cursor:hand;
}

