<!doctype html public "-//W3C//DTD HTML Transitional 4.0//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>IOI'95: Gara automobilistica</title>
</head>
<body bgcolor="#FFFFFF">

<h1>Problema: Gara automobilistica</h1>

La figura 1 mostra un esempio di un circuito per una gara automobilistica.
Vedete alcuni punti, etichettati da 0 a <i>N</i> (qui <i>N</i>=9), e alcune
frecce che li connettono. Il punto 0 &egrave; l'inizio della gara; il punto
<i>N</i>
la fine. Le frecce rappresentano strade a senso unico. I partecipanti alla
gara si spostano da punto a punto attraverso le strade, e possono farlo
solo nella direzione delle frecce. A ogni punto un partecipante pu&ograve;
scegliere di proseguire su qualunque freccia uscente.
<div align=center><img SRC="race.png" ALT="Figura 1: Un circuito automobilistico con 10 punti" align=BOTTOM></div>
<div align=center>Figura 1: Un circuito automobilistico con 10 punti</div>

<p>Un circuito ben formato ha le seguenti propriet&agrave;:
<ol>
<li>
Ogni punto del circuito pu&ograve; essere raggiunto dall'inizio;</li>
<li>
La fine pu&ograve; essere raggiunta da qualunque punto del circuito;</li>
<li>
La fine non ha frecce uscenti.</li>
</ol>

Un partecipante non deve passare necessariamente per ogni punto del circuito
per raggiungere la fine. Ciononostante, alcuni punti sono inevitabili.
Nell'esempio, sono i punti 0, 3, 6 e 9. Dato un circuito ben formato, il
vostro programma deve determinare l'insieme dei punti inevitabili che tutti
i partecipanti devono visitare, esclusi inizio e fine (sottoproblema A).

<p>Supponiamo che la gara debba essere tenuta in due giorni consecutivi.
A questo scopo il circuito deve essere diviso in due circuiti, uno per
ogni giorno. Il primo giorno, l'inizio &egrave; nel punto zero, e la fine
in qualche "punto di spezzamento". Il secondo giorno, l'inizio &egrave;
nel suddetto punto di spezzamento e la fine &egrave; nel punto <i>N</i>.
Dato un circuito ben formato, il vostro programma deve determinare l'insieme
dei punti di spezzamento (sottoproblema B). Un punto <i>S</i> &egrave;
di spezzamento per il circuito ben formato <i>C</i> se <i>S</i> non &egrave;
l'inizio o la fine di <i>C</i>, e il circuito pu&ograve; essere spezzato
in due circuiti ben formati che non hanno frecce comuni e hanno <i>S</i>
come solo punto comune. Nell'esempio, il solo punto di spezzamento &egrave;
3.

<h2>Dati in input</h2>
Il file <tt>INPUT.TXT</tt> descrive un circuito ben formato con al pi&ugrave;
50 punti e al pi&ugrave; 100 frecce. Ci sono <i>N</i>+1 righe nel file.
Le prime <i>N</i> righe contengono i punti finali delle frecce che escono dai
punti da 0 a <i>N</i>-1, rispettivamente. Ognuna di queste righe termina
con il numero -2. L'ultima riga contiene il numero -1.

<h2>Dati in output</h2>
Il vostro programma deve scrivere due righe nel file <tt>OUTPUT.TXT</tt>.
La prima riga deve contenere il numero di punti inevitabili nel circuito
in input, seguito dalle etichette dei suddetti punti, in qualunque ordine
(sottoproblema A). La seconda riga deve contenere il numero di punti di
spezzamento del circuito in input, seguito dalle etichette dei suddetti
punti, in qualunque ordine (sottoproblema B).

<h2>Esempio di input e output</h2>
La figura 2 mostra un input e un ouput possibili per l'esempio dato in
figura 1.
<div align=center><pre>
_____________     ______________
| INPUT.TXT |     | OUTPUT.TXT |
|___________|     |____________|
| 1 2 -2    |     | 2 3 6      |
| 3 -2      |     | 1 3        |
| 3 -2      |     |____________|
| 5 4 -2    |                   
| 6 4 -2    |                   
| 6 -2      |                   
| 7 8 -2    |                   
| 9 -2      |                   
| 5 9 -2    |                   
| -1        |                   
|___________|                   
</pre></div>

<div align=center>Figura 2: Esempio di input e output</div>

</body>
</html>
