<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1/strict"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Codice segreto</title></head><body><h4>Selezioni regionali 2005</h4><h1>Codice segreto
	(<samp>codice</samp>)</h1><h2>Difficoltà D = 1</h2><h3>Il problema</h3><p>Chicco e Spillo comunicano con dei messaggi scritti in codice per
non essere scoperti. Il loro codice funziona così: ogni vocale è
rappresentata con la vocale successiva in ordine alfabetico, e ogni
consonante con la consonante successiva. La <var>Y</var>, che è
l'ultima vocale, è rappresentata in codice dalla <var>A</var>, che è
la prima vocale. Allo stesso modo, la <var>Z</var> è rappresentata in
codice dalla <var>B</var>. Per le cifre il discorso è simile: ogni
cifra è rappresentata dalla successiva, e <var>9</var> è rappresentato
da <var>0</var>.</p><p>Il codice mantiene la distinzione maiuscole/minuscole. Gli spazi e i
segni d'interpunzione (compresi gli accenti) non sono modificati dal
codice segreto.</p><p>Aiutiamo Chicco e Spillo scrivendo un programma per codificare i loro messaggi!</p><h3>Dati di input</h3><p>
Il file <samp>input.txt</samp> contiene un intero <var>N</var> nella
prima riga. Le successive <var>N</var> righe contengono del testo in
chiaro, con al più 80 caratteri per riga.
</p><h3>Dati di output</h3><p>
Il programma, leggendo il file di input, deve scrivere in output
<var>N</var> righe contenenti il corrispondente testo in codice.
</p><h3>Assunzioni</h3><ul><li>Il testo in input è composto soltanto da lettere, cifre e segni
d'interpunzione. Non ci sono caratteri accentati: al posto degli
accenti, si usano gli apostrofi.
</li><li>Ogni riga di testo contiene al più 80 caratteri in formato ASCII.
</li><li>L'alfabeto è quello esteso a 26 lettere:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z.
Le vocali sono A E I O U Y. Tutte le altre lettere sono consonanti.
</li></ul><h3>Esempi di input/output</h3><p></p><table border="1"><tr><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp></td><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp></td></tr><tr><td style="padding: 1em" valign="top"><pre>2
Il cellulare di Elena e' 338-4189961.
Ti aspetta alla stazione alle 8, VAI!
</pre></td><td style="padding: 1em" valign="top"><pre>Om dimmymesi fo Imipe i' 449-5290072.
Vo etqivve emme tveboupi emmi 9, WEO!
</pre></td></tr></table><br></br><h3>Note</h3><ul><li>Chicco e Spillo sono due personaggi di una canzone di Samuele
Bersani.</li></ul></body></html>