<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1/strict"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sunnydale</title></head><body><h4>Regionali 2004/2005</h4><h1>Sunnydale
	(<samp>sunny</samp>)</h1><h2>Difficoltà D = 2</h2><h3>Il problema</h3><p>Sunnydale è una città che - per
ragioni storiche e ambientali - ospita un elevatissimo numero di
vampiri.</p><p>Per ragioni cutanee i vampiri non possono sopportare la luce solare e,
storicamente, hanno sempre avuto enormi difficoltà a
viaggiare col sole alto nel cielo; l'attraversamento delle
gallerie sotterranee di Sunnydale è sempre stato
il mezzo preferito dai vampiri per muoversi nella città.</p><p>I continui crolli delle gallerie hanno creato dei fori nei soffitti,
rendendone alcune troppo luminose per un attraversamento tranquillo e sereno.</p><p>Harmony, una ragazza-vampiro, passeggia per le
gallerie di Sunnydale quando il suo amico Spike le telefona per invitarla a casa sua.</p><p>Purtroppo ella si muove per le gallerie sotterranee
secondo una regola tanto semplice quanto tassativa: ad ogni svincolo
sceglie sempre e comunque la galleria meno luminosa per paura di rovinare la propria pelle.</p><p>Sapendo che non esistono due gallerie egualmente luminose, bisogna determinare
se Harmony possa raggiungere la casa sotterranea di Spike e, in caso
affermativo, quante gallerie le sono necessarie per arrivare.</p><h3>Dati di input</h3><p>La prima riga del file <samp>input.txt</samp> è composta da
quattro numeri interi <var>N</var>, <var>M</var>, <var>H</var> e
<var>S</var>: il primo rappresenta il numero degli svincoli
(numerati da 1 a <var>N</var>), il secondo rappresenta il numero delle
gallerie, il terzo rappresenta l'indice dello svincolo in
cui si trova Harmony quando riceve la telefonata; il quarto, infine, rappresenta l'indice
dello svincolo della casa di Spike.</p><p>Ognuna delle successive <var>M</var> righe descrive una galleria e
contiene tre numeri interi <var>A</var>, <var>B</var> e
<var>L</var> separati da uno spazio: i primi due rappresentano gli svincoli collegati dalla
galleria mentre il terzo rappresenta il suo grado di luminosità.</p><h3>Dati di output</h3><p>Il file <samp>output.txt</samp> dovrà contenere un
unico numero intero: -1 se Harmony non riuscirà a raggiungere
Spike; altrimenti, il numero di gallerie che ella percorrerà prima di
raggiungerlo.</p><h3>Assunzioni</h3><ul><li>2 ≤ <var>N</var> ≤ 50000</li><li>1 ≤ <var>M</var> ≤ 50000</li><li>Non esistono due gallerie con la stessa luminosità <var>L</var>.</li><li>Per ogni galleria, 1 ≤ <var>L</var> ≤ <var>M</var>.</li><li>1 ≤ <var>H</var>, <var>S</var> ≤ <var>N</var></li></ul><h3>Esempi di input/output</h3><p></p><table border="1"><tr><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp></td><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp></td></tr><tr><td style="padding: 1em" valign="top"><pre>5 6 1 5
1 2 5
2 3 1
3 4 3
4 5 2
5 1 6
1 4 4</pre></td><td style="padding: 1em" valign="top"><pre>2</pre></td></tr></table><br></br><table border="1"><tr><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp></td><td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp></td></tr><tr><td style="padding: 1em" valign="top"><pre>3 2 2 1
3 1 2
2 3 1</pre></td><td style="padding: 1em" valign="top"><pre>-1</pre></td></tr></table><br></br><h3>Note</h3><ul><li>I nomi Sunnydale, Harmony e Spike sono proprietà di Joss Whedon e Mutant Enemy Inc.</li></ul></body></html>
