<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML><HEAD><TITLE>Esplorando Marte</TITLE></HEAD>
<BODY>
<H1>Esplorando Marte (<SAMP>marte</SAMP>)</h1>

<p>In una futura missione su Marte, un guscio contenente alcuni Veicoli per
l'Esplorazione di Marte (VEM), numerati da 1 a <var>N</var>, atterrer&agrave;
sulla superficie di Marte. Tutti i VEM saranno lasciati sul sito di atterraggio
del guscio. Da l&igrave; dovranno raggiungere un trasmettitore che
atterrer&agrave; poco lontano.<br> Nel loro viaggio verso il trasmettitore, i
veicoli dovranno raccogliere campioni di rocce. Da ogni roccia si potr&agrave;
prelevare un solo campione; a prelevarlo sar&agrave; il primo VEM a passare per
quella roccia. La roccia non potr&agrave; offrire nuovi campioni, ma altri VEM
potranno passarci sopra. I veicoli non potranno muoversi su terreni
inagibili.</p>

<p>Il progetto del VEM &egrave; tale che esso pu&ograve; muovere solo a sud o a
est, nel percorso che lo porter&agrave; al trasmettitore. Pi&ugrave; VEM
possono occupare la stessa posizione allo stesso tempo.</p>

<p>Dovete calcolare i singoli movimenti di ogni veicolo in modo da massimizzare
il numero dei campioni di roccia raccolti e il numero di VEM a raggiungere il
trasmettitore, usando i VEM atterrati con il guscio.</p>

<p><em>Attenzione: se un VEM non riesce a raggiungere il trasmettitore i suoi
campioni saranno persi e non potranno essere recuperati nemmeno tornando sulle
rocce da cui li ha presi</em>.</p>


<h2>Dati in input</h2>

<p>La superficie del pianeta tra il guscio e il trasmettitore &egrave;
rappresentata da una griglia di <var>P</var> colonne e <var>Q</var> righe con
la posizione del guscio sempre a (1,1) e quella del trasmettitore a
(<var>P</var>, <var>Q</var>). Ogni cella della griglia puo' essere di
tipo:</p>

<ul>
<li><samp>0</samp>: terreno libero;
<li><samp>1</samp>: terreno inagibile;
<li><samp>2</samp>: terreno campionabile.
</ul>

<p>Nella prima riga del file <SAMP>input.txt</SAMP> &egrave; presente il numero <var>N</var>
dei VEM nel guscio, nella seconda riga il numero di colonne <var>P</var>, nella
terza il numero di righe <var>Q</var> e poi nelle successive <var>Q</var> righe
<var>P</var> interi, ciascuno dei quali rappresentanti lo stato della
corrispondente cella sulla griglia.<br> <var>N</var>, <var>P</var> e
<var>Q</var> sono 3 interi con 1 &le; <var>N</var> &le; 1000, 1 &le;
<var>P</var> &le; 255 e 1 &le; <var>Q</var> &le; 255.</p>

<h2>Dati in output</h2>

<p>Il file <SAMP>output.txt</SAMP> contiene una sequenza di linee
rappresentanti i movimenti dei VEM verso il trasmettitore. Ogni linea
conterr&agrave; il numero di un veicolo e una cifra, 0 o 1, dove 0 &egrave; una
mossa di quel veicolo verso sud e 1 una mossa verso est.</p>

<h2>Punteggio</h2>

<p>Il calcolo del punteggio sar&agrave; basato sul numero di campioni raccolti
e sull'arrivo o sul mancato arrivo dei VEM al trasmettitore. Una mossa
illegale (fuori dalla griglia o su un terreno inagibile) invalider&agrave;
tutta la soluzione.

<p>Punteggio = ( ( Numero dei campioni raccolti ) + (
Numero dei VEM arrivati al trasmettitore ) - ( Numero dei VEM non arrivati al
trasmettitore ) ) / ( Massimo numero di campioni portabili al trasmettitore +
<var>N</var> ) * 100

<p>Quindi il minimo punteggio per ogni input &egrave; 0, il massimo 100.

<h2>Assunzioni</h2>

<P>� sempre possibile arrivare dal sito di atterraggio al trasmettitore.

<h2>Esempio</h2>

<H3>File <SAMP>input.txt</SAMP></H3> 

<pre>
2
10
8
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 2 0 0 0 0
1 1 0 1 2 0 0 0 0 1
0 1 0 0 2 0 1 1 0 0
0 1 0 1 0 0 1 1 0 0
0 1 2 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0
</pre>


<H3>File <SAMP>output.txt</SAMP></H3> 
<pre>
1 1
1 0
2 1
2 0
1 1
1 1
2 0
2 1
2 0
2 0
2 0
2 0
1 1
1 0
1 0
1 0
1 0
1 0
1 0
2 0
2 1
1 1
1 1
1 1
1 1
1 1
2 1
2 1
2 1
2 1
2 1
2 1
</pre>
</body></html>
