<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Segnali di fumo</title>
</head>
<body>
<h4>Selezioni nazionali 2005</h4>
<h1>Segnali di fumo
	(<samp>messaggi</samp>)</h1>
<h2>
  Difficolt&agrave; D = 2
     (tempo limite 6 secondi).
     </h2>
<h3>Il problema</h3>
<p>
Alice e Bob sono dei turisti stranieri che hanno organizzato
un'escursione sulla cima dell'Etna, dove non c'&egrave; copertura per
usare i cellulari. Dovendo comunicare da un punto all'altro dell'Etna,
decidono di scambiarsi i messaggi attraverso dei segnali di fumo,
vista la  facile reperibilit&agrave; di sbuffi fumosi sull'Etna.
</p>
<p>
Viene concordato un codice comune che utilizza due soli tipi di nuvole
di fumo, piccole e grandi, facilmente distinguibili. Viene assegnato
il simbolo 0 a ciascuna nuvola piccola e il simbolo 1 a ciascuna
nuvola grande. In tal modo, i segnali di fumo sono facilmente
identificabili con le sequenze binarie, composte da 0 e 1, di
lunghezza arbitraria.
</p>
<p>
La lingua madre di Alice e Bob usa un alfabeto di sette lettere: A, B,
C, D, E, F, G.  Viene quindi deciso di assegnare un codice binario a
ciascuna delle lettere suddette:
<ul>
<li>A = 0, B = 00, C = 001, D = 010, E = 0010 , F = 0100, G = 0110.</li>
</ul>
</p>
<p>
Sfortunatamente, dopo le prime trasmissioni, Alice e Bob realizzano
che messaggi diversi sono codificati dalla stessa sequenza binaria.
Per esempio, quando arriva la sequenza 00100, questa &egrave; ambigua
in quanto pu&ograve; essere stata prodotta da ADA, AF, CAA, CB oppure
EA. Con sequenze binarie pi&ugrave; lunghe, il grado di
ambiguit&agrave; aumenta ulteriormente. Inoltre, non tutte le sequenze
binarie corrispondono a messaggi: per esempio, 00101 non codifica
alcun messaggio, mentre 001010 corrisponde a CD.
</p>
<p>
Data una sequenza binaria <var>S</var>, aiuta Alice e Bob a
individuare l'ultima cifra <var>x</var> del numero (rappresentato in
decimale) di messaggi diversi che hanno codifica <var>S</var>. Per
esempio, la sequenza <var>S</var> = 000000 corrisponde a 13 messaggi
distinti, per cui <var>x</var> = 3.
</p>
<h3>Dati di input</h3>
<p>
Il file <samp>input.txt</samp> contiene due righe. La prima riga
contiene un intero <var>N</var> che rappresenta la lunghezza della
sequenza binaria.
</p>
<p>
La seconda riga contiene una sequenza binaria di <var>N</var> valori
(0 oppure 1) separati da uno spazio. L'<var>i</var>-esimo valore in
tale riga rappresenta l'<var>i</var>-esimo elemento della sequenza
binaria.
</p>
<h3>Dati di output</h3>
<p>
Il file <samp>output.txt</samp> deve contenere una sola riga con
l'ultima cifra <var>x</var> del numero (rappresentato in decimale) di
messaggi diversi la cui codifica &egrave; la sequenza binaria in
<samp>input.txt</samp>.
</p>
<h3>Assunzioni</h3>
<ul>
<li> 1 &lt; N &lt; 100000</li>
<li>A = 0, B = 00, C = 001, D = 010, E = 0010 , F = 0100, G =
0110.</li>
</ul>
<h3>Esempi di input/output</h3>
<p></p>
<table border="1">
<tr>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp>
</td>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp>
</td>
</tr>
<tr>
<td style="padding: 1em" valign="top"><pre>
5
0 0 1 0 0
</pre></td>
<td style="padding: 1em" valign="top"><pre>
5
</pre></td>
</tr>
</table>
<br><table border="1">
<tr>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp>
</td>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp>
</td>
</tr>
<tr>
<td style="padding: 1em" valign="top"><pre>
6
0 0 1 0 1 0
</pre></td>
<td style="padding: 1em" valign="top"><pre>
1
</pre></td>
</tr>
</table>
<br><table border="1">
<tr>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp>
</td>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp>
</td>
</tr>
<tr>
<td style="padding: 1em" valign="top"><pre>
5
0 0 1 0 1
</pre></td>
<td style="padding: 1em" valign="top"><pre>
0
</pre></td>
</tr>
</table>
<br><table border="1">
<tr>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>input.txt</samp>
</td>
<td style="padding-left: 1em; padding-right: 1em; text-align: center">File <samp>output.txt</samp>
</td>
</tr>
<tr>
<td style="padding: 1em" valign="top"><pre>
6
0 0 0 0 0 0
</pre></td>
<td style="padding: 1em" valign="top"><pre>
3
</pre></td>
</tr>
</table>
<br>
</body>
</html>
