<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5 - Display 7 segmenti"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5 - Display 7 segmenti">
    <a name="circuit" val="5 - Display 7 segmenti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,510)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(200,630)" to="(200,750)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(190,620)" to="(190,740)"/>
    <wire from="(90,670)" to="(220,670)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(120,810)" to="(220,810)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(130,830)" to="(220,830)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(150,710)" to="(150,850)"/>
    <wire from="(140,700)" to="(140,840)"/>
    <wire from="(90,70)" to="(90,340)"/>
    <wire from="(80,60)" to="(80,330)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(110,680)" to="(220,680)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(180,50)" to="(180,280)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(180,420)" to="(180,610)"/>
    <wire from="(300,570)" to="(300,820)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(60,190)" to="(60,320)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(120,360)" to="(120,560)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(60,760)" to="(220,760)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(90,670)" to="(90,780)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(150,520)" to="(150,710)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(70,50)" to="(70,460)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(140,840)" to="(220,840)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <wire from="(130,50)" to="(130,370)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(110,350)" to="(110,680)"/>
    <wire from="(60,50)" to="(60,190)"/>
    <wire from="(190,740)" to="(190,880)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(170,720)" to="(170,870)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(90,480)" to="(90,670)"/>
    <wire from="(120,560)" to="(120,690)"/>
    <wire from="(280,120)" to="(280,510)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(130,500)" to="(130,830)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(200,430)" to="(200,630)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(110,800)" to="(220,800)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(160,580)" to="(160,860)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(100,200)" to="(100,490)"/>
    <wire from="(70,770)" to="(220,770)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(170,270)" to="(170,600)"/>
    <wire from="(190,290)" to="(190,620)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(90,340)" to="(90,480)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(320,30)" to="(320,580)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(100,490)" to="(100,790)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(70,460)" to="(70,770)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(90,780)" to="(220,780)"/>
    <comp lib="5" loc="(340,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(270,700)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="2" loc="(60,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(280,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 - HalfAdder">
    <a name="circuit" val="4 - HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2 - FullAdder">
    <a name="circuit" val="2 - FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">FA</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,160)" name="4 - HalfAdder"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(200,160)" name="4 - HalfAdder"/>
  </circuit>
  <circuit name="3 - Criptatore +1">
    <a name="circuit" val="3 - Criptatore +1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">+1</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,180)" name="4 - HalfAdder"/>
    <comp lib="0" loc="(170,160)" name="Constant"/>
    <comp loc="(200,160)" name="4 - HalfAdder"/>
  </circuit>
  <circuit name="1 - Minimo 2">
    <a name="circuit" val="1 - Minimo 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Min2</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="LED">
      <a name="color" val="#000000"/>
    </comp>
    <comp loc="(200,110)" name="2 - FullAdder"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
