<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="combinatorio">
    <a name="circuit" val="combinatorio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mux a 8 bit">
    <a name="circuit" val="Mux a 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Trasposizione di codice">
    <a name="circuit" val="Trasposizione di codice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(80,630)" to="(250,630)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(230,40)" to="(340,40)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(120,80)" to="(400,80)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <comp lib="6" loc="(395,234)" name="Text">
      <a name="text" val="Con logica"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(537,26)" name="Text">
      <a name="text" val="Con minini temini"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="1" loc="(190,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,396)" name="Text">
      <a name="text" val="Con Karnaugh"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Trasposizione di codice (6 3)">
    <a name="circuit" val="Trasposizione di codice (6 3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(280,380)" to="(280,560)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(90,440)" to="(90,610)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(50,290)" to="(310,290)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(40,660)" to="(50,660)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
