<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [it] (Win98; I) [Netscape]">
   <title>IOI'94 - Day 2 - Problem 1: The Clocks</title>
</head>
<body>

<h1>
IOI'94 - Giorno 2 - Problema 1: Gli orologi</h1>

<pre>|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
|---O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |---O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C

|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
|&nbsp;&nbsp; O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; O&nbsp;&nbsp; |
|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |
|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|
&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F

|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
|&nbsp;&nbsp; O&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; O---|&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; O&nbsp;&nbsp; |
|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |
|-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp;&nbsp;&nbsp; |-------|&nbsp; (Figura 1)
&nbsp;&nbsp;&nbsp; G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I</pre>

<hr>
<br>Ci sono nove orologi in una matrice 3x3 (figura 1). L'obiettivo &egrave;
fare in modo che tutti gli orologi segnino le 12 con il minor numero di
mosse possibili. Ci sono nove diversi modi di spostare le lancette degli
orologi: ognuno di essi viene chiamato mossa. Indichiamo le mosse con un
numero da 1 a 9: quella mossa corrisponder&agrave; alla rotazione di 90
gradi in senso orario di alcuni degli orologi, secondo lo schema specificato
sotto (figura 2).
<h2>
Dati di input</h2>
Il file <tt>INPUT.TXT</tt> contiene nove numeri. Questi numeri danno le
posizioni iniziali delle lancette: 0=ore 12, 1=ore 3, 2=ore 6, 3=ore 9.
L'esempio in figura 1 corrisponde al seguente contenuto del file:
<pre>3 3 0
2 2 2&nbsp;
2 1 2</pre>

<h2>
Dati di output</h2>
I risultati vanno scritti sul file <tt>OUTPUT.TXT</tt> come la pi&ugrave;
breve sequenza di mosse (numeri), che riportano tutti gli orologi alle
12. Se ci sono pi&ugrave; soluzioni, se ne deve comunque presentare una
sola. Nel nostro esempio il file <tt>OUTPUT.TXT potrebbe essere come segue</tt>:
<pre>5849</pre>

<hr>
<pre>Mossa&nbsp;&nbsp; Orologi coinvolti
&nbsp;
&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABDE
&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABC
&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCEF
&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADG
&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BDEFH
&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CFI
&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEGH
&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GHI
&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EFHI&nbsp;&nbsp;&nbsp; (Figura 2)</pre>

<hr>
<h2>
Esempio di metodo</h2>
Ogni numero rappresenta un orario, secondo lo schema seguente:
<pre>0 = ore 12&nbsp;
1 = ore 3&nbsp;
2 = ore 6&nbsp;
3 = ore 9</pre>

<pre>3 3 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 0 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 0 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 0 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 0 0&nbsp;
2 2 2&nbsp;&nbsp; 5->&nbsp;&nbsp; 3 3 3&nbsp;&nbsp; 8->&nbsp;&nbsp; 3 3 3&nbsp;&nbsp; 4 ->&nbsp;&nbsp; 0 3 3&nbsp;&nbsp; 9->&nbsp;&nbsp; 0 0 0&nbsp;
2 1 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 2 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 3 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 3 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 0 0</pre>

</body>
</html>
