<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>La corsa di "The Bride"</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
  
<h6>Selezioni italiane IOI 2004 - Fase nazionale</h6>
  
<h1>La corsa di "The Bride" (<samp>CORSA</samp>)</h1>
  
<h3>Livello di difficolt&agrave; D = 3</h3>
  
<p>
"The Bride" si trova a dover attraversare nel minor tempo possibile il
castello della misteriosa O-Ren Ishii. Il castello ha forma
rettangolare con <var>M</var> x <var>N</var> stanze e i suoi quattro
lati sono identificati con i quattro punti cardinali: NORD (alto), EST
(destra), SUD (basso), OVEST (sinistra).  Tale castello &egrave;
fornito di <var>M</var> ingressi sul lato OVEST e <var>M</var> uscite
sul lato EST. Ogni stanza interna del castello comunica con quattro
altre stanze, situate rispettivamente a NORD, EST, SUD e OVEST. Le
stanze lungo il perimetro esterno del castello hanno chiaramente meno
stanze comunicanti.  Ogni stanza &egrave; univocamente identificata
dalla coppia (<var>i</var>, <var>j</var>), in quanto collocata
all'incrocio tra la riga <var>i</var>-esima e la colonna
<var>j</var>-esima di stanze del castello (1 &le; <var>i</var> &le;
<var>M</var> e 1 &le; <var>j</var> &le; <var>N</var>).
</p>

<p>
"The Bride" intende attraversare il castello da OVEST a EST nel minor
tempo possibile, entrando in una delle <var>M</var> stanze esterne nel
lato OVEST del castello e uscendo da una delle <var>M</var> stanze
esterne nel lato EST del castello.  Appena entra nel castello, il suo
cronometro con tempi parziali si azzera. Quando si trova in un certa
stanza, non pu&ograve; tornare indietro (verso OVEST), mentre le altre
tre direzioni (NORD, EST, SUD) sono permesse. Purtroppo il castello
nasconde delle insidie nelle sue stanze.  In ogni stanza attraversata
"The Bride" &egrave; costretta ad affrontare un combattimento di
diverso grado di difficolt&agrave;, perdendo minuti preziosi.  Il suo
cronometro viene esclusivamente aggiornato dopo tali combattimenti,
incrementandolo con la quantit&agrave; di minuti persi a
combattere. Se "The Bride" passa pi&ugrave; volte in una data stanza,
&egrave; costretta a ripetere il combattimento, conteggiando di nuovo
quei minuti.
</p>

<p>
Aiuta "The Bride" a determinare qual &egrave; il minor tempo possibile
per attraversare il castello di O-Ren Ishii!
</p>
  
<h3>Dati in Input</h3>
  
<p>Il file <samp>input.txt</samp> contiene sulla prima riga i due
interi positivi <var>M</var> e <var>N </var>separati da uno spazio. Le
successive <var>M</var> righe (per <var>i</var> = 1, 2, ...,
<var>M</var>) contengono ciascuna <var>N</var> numeri interi positivi
(per <var>j</var> = 1, 2, ..., <var>N</var>) separati da uno spazio e
rappresentano le stanze (<var>i</var>,<var>j</var>) del castello. In
particolare, l'intero in posizione <var>j</var> di tale riga
<var>i</var> rappresenta il numero di minuti necessari per il
combattimento di "The Bride" nella stanza (<var>i</var>,<var>j</var>).
</p>
  
<h3>Dati in Output</h3>
  
<p>Il programma, dopo aver letto il file di input, deve scrivere una
sola riga nel file <font face="Courier New">output.txt</font>
contenente il tempo minimo di attraversamento del castello. Il tempo
va descritto fornendo il numero totale di minuti impiegati a tal fine
da "The Bride".</p>
  
<h3>Assunzioni</h3>
  
<ol>
  <li>1 &le; <var>M</var> &le; 256
  <li>1 &le; <var>N</var> &le; 256
  <li>Un combattimento non pu&ograve; durare pi&ugrave; di 17280
	minuti (12 giorni).
</ol>
  
<h3>Esempio 1</h3>
  
<p>File <samp>input.txt</samp><br>
<samp>5 5<br>
90 5 10 23 44<br>
1 8 8 21 32 <br>
4 15 9 10 11<br>
3 12 5 21 23 <br>
82 13 6 37 45<br>
</samp></p>

<p>File <samp>output.txt</samp><br>
<samp>47</samp><br><br>
(Nota: corrisponde al percorso 1, 8, 8, 9, 10, 11.)
</p>
  
<h3>Esempio 2</h3>
  
<p>File <samp>input.txt</samp><br>
<samp>1 4<br>
5 1 1 2<br>
</samp></p>
  
<p>File <samp>output.txt</samp><br>
<samp>9
</samp></p>
  
<hr>
<p>
Nota: "The Bride" e O-Ren Ishii sono personaggi del film "Kill Bill
vol.1", di Quentin Tarantino.
</p>

</body>
</html>
